﻿@import url(e4864004b61e4cf188c0aa5b50396a44.css);
@charset "utf-8";
/* CSS Document */
a[href^="tel:"] {
  color: inherit;
  text-decoration: none;
}
.color-1 {
  color: #efedef;
}
.img-indent {
  margin: 0px 30px 0 0;
  float: left;
}
.img-indent1 {
  margin: 1px 29px 16px 0;
  float: left;
}
.wrapper {
  width: 100%;
  overflow: hidden;
}
.center {
  text-align: center;
}
.spinner {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(../images/spinner.gif) 50% 50% no-repeat #fff;
  display:none\9; /* IE6+7, doesn't work in IE8/9 as IE7 */ 
}
.preloader {
  background: url(../images/loader.gif) center center no-repeat;
}
.clear {
  clear: both;
  line-height: 0;
  font-size: 0;
  overflow: hidden;
  height: 0;
  width: 100%;
}
.m-top {
  margin-top: -7px;
}
.overflow.extra {
  overflow: visible;
}
.left-0 {
  margin-left: 0 !important;
}
.overflow {
  overflow: hidden;
}
.inner-1 {
  padding-right: 30px;
}
/*------ header ------- */
header {
  /*padding: 30px 0 29px;*/
  z-index: 50;
  background: #fff; /*url(../images/header-bg.png) repeat*/;
  box-shadow: 0px 0 5px 0px rgba(0,0,0,0.4);
  -moz-box-shadow:0px 0 5px 0px rgba(0,0,0,0.4);
  -webkit-box-shadow:0px 0 5px 0px rgba(0,0,0,0.4);
}


.header-fixed{position:fixed;right:0;left:0;top:0}
.animated{-webkit-animation-duration:.5s;-moz-animation-duration:.5s;-o-animation-duration:.5s;animation-duration:.5s;-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both}
@-webkit-keyframes slideDown{0%{-webkit-transform:translateY(-93px)}100%{-webkit-transform:translateY(0)}}
@-moz-keyframes slideDown{0%{-moz-transform:translateY(-93px)}100%{-moz-transform:translateY(0)}}
@-o-keyframes slideDown{0%{-o-transform:translateY(-93px)}100%{-o-transform:translateY(0)}}
@keyframes slideDown{0%{transform:translateY(-93px)}100%{transform:translateY(0)}}
.slideDown{-webkit-animation-name:slideDown;-moz-animation-name:slideDown;-o-animation-name:slideDown;animation-name:slideDown}
@-webkit-keyframes slideUp{0%{-webkit-transform:translateY(0)}100%{-webkit-transform:translateY(-93px)}}
@-moz-keyframes slideUp{0%{-moz-transform:translateY(0)}100%{-moz-transform:translateY(-93px)}}
@-o-keyframes slideUp{0%{-o-transform:translateY(0)}100%{-o-transform:translateY(-93px)}}
@keyframes slideUp{0%{transform:translateY(0)}100%{transform:translateY(-93px)}}
.slideUp{-webkit-animation-name:slideUp;-moz-animation-name:slideUp;-o-animation-name:slideUp;animation-name:slideUp}

/* navbar */
.navbar_ {
  margin: 0;
  position: relative;
}
.navbar_ .navbar-inner_ {
  padding: 0;
  margin: 0;
  border: none;
  min-height: inherit;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
/*nav*/
.navbar_ .container {
  position: relative;
}
.nav-collapse_ {
  padding: 0;
  z-index: 10;
  float: right;
}
.nav-collapse_ .nav li {
  margin: 0;
  padding: 0;
  position: relative;
  zoom: 1;
}
.nav-collapse_ .nav > li {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background: url(../images/navfg.jpg) no-repeat left bottom ;
}
.nav-collapse_ .nav > li.navhobj { background:none;}
.nav-collapse_ .nav li a {
  text-shadow: none;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  text-transform: uppercase;
  font-family: 微软雅黑,'Open Sans', sans-serif;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  font-weight: normal;
  color: #515151;
  outline:none;
}
.nav-collapse_ .nav > li > a {
  margin: 0;
  padding: 32px 0 34px;
  display: block;
  position: relative;
  background:none;
  z-index: 20;
  width: 130px;
 /* -webkit-border-radius: 44px;
  -moz-border-radius: 44px;
  border-radius: 44px;*/
}

.nav-collapse_ .nav > li > a.nav0 {
  width: 110px;
}
a.sf-with-ul .sf-sub-indicator {
  position: absolute;
  width: 9px;
  height: 5px;
  background: url(../images/indicator1.png) no-repeat 0 0;
  left: 50%;
  bottom: 21px;
  margin-left: -5px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: none;
  -moz-border-radius: none;
  border-radius: none;
}

.nav-collapse_ .nav > li.sfHover > a,
.nav-collapse_ .nav > li.sfHover > a:hover,
.nav-collapse_ .nav > li > a:hover,
.nav-collapse_ .nav > li.active > a,
.nav-collapse_ .nav > li.active > a:hover {
  background:url("../images/bg-content.jpg") repeat scroll 50% 50% transparent;
  color: #ffffff;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.nav-collapse_ .nav > li.sfHover > a .sf-sub-indicator,
.nav-collapse_ .nav > li.active > a .sf-sub-indicator {
  background-position: 0 bottom;
}
.sub-menu > a {
  position: relative;
}
.nav-collapse_ .nav ul {
  position: absolute;
  display: none;
  width: 130px;
  left:0px;
  top: 88px;
  list-style: none;
  zoom: 1;
  z-index: 9;
  background: #eeeeee;
  padding: 12px 0;
  margin: 0;
}
.nav-collapse_ .nav ul li {
  text-align: center;
  color:#000;
}
.nav-collapse_ .nav ul li a {
  padding: 5px 0;
  display: block;
  background: none;
}
.nav-collapse_ .nav > li > ul li > a:hover,
.nav-collapse_ .nav > li > ul li.sfHover > a {
  text-decoration: none;
  color: #ffffff;
  background: #e42b2b;
}
.nav-collapse_ .nav ul .sf-sub-indicator {
  display: none;
}
.nav-collapse_ .nav ul ul li a {
  color: #ffffff;
}
.nav-collapse_ .nav li ul ul li a:hover {
  text-decoration: none;
  color: #000000;
}
/*------ logo ------- */
.navbar_ .brand_ {
  display: block;
  float: left;
  font-size: 0;
  line-height: 0;
  padding: 8px 0 8px 15px;
  margin: 0;
}
.navbar_ .brand_ h1 {
  font-size: 0;
  line-height: 0;
}
/*------ h1, h2, h3, h4, h5, h6 ------- */
h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: none;
  color: #F25C27;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  letter-spacing: -1px;
}
h1 {
  font-size: 70px;
  line-height: 74px;
}
header h1 {
  padding: 0;
  margin: 0;
}
h2 {
  font-size: 50px;
  line-height: 52px;
}
h3 {
  font-size: 30px;
  line-height: 34px;
  margin: 32px 0 15px;
  font-weight: normal;
}
.content-extra h3 {
  margin:25px 0;
}
h4 {
  font-size: 19px;
  line-height: 50px;
  margin: 21px 0 10px;
  color:#e42b2b;
  font-family:'microsoft yahei';
  text-align:left;
  border-bottom:1px #CCCCCC dotted;
}
h5 {
  font-size: 18px;
  color: #fff;
  letter-spacing: 1px;
  font-family:'microsoft yahei';
}
p {
  padding-bottom: 25px;
  margin: 0;
}
/*--- header end ------*/
/*------ content ------- */
#content {
  position: relative;
  padding: 0;
}
.bg-content { 
}
.imgbox { 
	background-repeat: no-repeat;
	background-position: center top;
	background-color: #81b0e6;
	background-size: cover;
	background-attachment: fixed;
}
.block-slogan {
  overflow: hidden;
  padding-bottom: 44px;
}
.block-slogan h2:first-letter {
  color: #F25C27;
  font-weight: normal;
}
.block-slogan h2 {
  float: left;
  margin: 0;
  padding-right: 58px;
  line-height: 54px;
}
.block-slogan p {
  border-left: 1px solid #454545;
  padding: 0 0 0 26px;
}
.block-slogan div {
  overflow: hidden;
}
.row-0 {
	text-align:center;
	 background: #fff;
	 padding-bottom:80px;
}
.row-0 h3 {
	margin:10px 0;
	font-style:normal;}	
.row-1 {
    
	text-align:center;
}
.row-1 h3 {
	margin:10px 0;
	font-style:normal;}	
.row-2 {
  background: #fff;
  padding: 14px 0;
}
.row-3 {
  background-color:#393;
  padding: 20px 0px 80px 0px;
}
.row-video {
  text-align:center;
}
.ic {
  border:0;
  float:right;
  background:#fff;
  color:#f00;
  width:50%;
  line-height:10px;
  font-size:10px;
  margin:-220% 0 0 0;
  overflow:hidden;
  padding:0
}
/*------ HOME-lanmu ------- */
.title {background: url(../images/bg-title.png) no-repeat scroll center center; margin-top:50px; margin-bottom:50px;}
.title-z { font-size:25px; color:#212121; letter-spacing:3px; line-height:30px; text-align:center;}
.title-y { font-size:15px; color:#515151;text-transform: uppercase;line-height:30px; text-align:center;}

.propa45 { padding:0px 45px;}
.pro1 { margin-bottom:10px;}
.pro1 .pro-tit { padding-left:20px; border-left:5px #e42b2b solid; text-align:left; font-size:40px; color:#333; line-height:30px;margin-bottom:10px;}
.pro1 .pro-mo {
  color: #fff;
  font-family:宋体;
  font-size:12px;
  line-height:30px;
  margin-bottom:10px;
  background: #e42b2b;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  text-shadow: none;
  border: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.pro1 .pro-mo:hover {
  color: #fff;
  background:#d00a0a;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  text-decoration: none;
}
.pro-nr { font-size:12px; color:#333; text-align:left; text-indent:2em; line-height:28px;}

.videoMore { height: auto; padding:10px 0px;}

.ivideoCon {position: relative;overflow: hidden;}
.videotit {text-align: center;position: absolute;width: 100%;left: 0px;top: 50%; margin-top:-18px;color: #fff;font: 30px/1.2 "bakersignet_btroman"; z-index:10;;
text-transform: uppercase;}
.videotic {text-align: center;position: absolute;width: 100%;left: 0px;top: 50%; margin-top:-50px;color: #fff; font-size:26px; display:none;z-index:10;}
.videotbg {background: url(../images/videotit.png) no-repeat;width:127px;height:127px;text-align: center;position: absolute;left: 50%;top: 50%;margin: -63px 0px 0px -63px;vertical-align: middle;
z-index:1;}
.videotbc {width:450px;height:230px;margin: -115px 0px 0px -225px;text-align: center;position: absolute;left: 50%;top: 50%;/*background: #000;*/ opacity: 0.5; filter: alpha(opacity=50); }

.videotbgon {-webkit-animation: rotate 6s linear infinite;-moz-animation: rotate 6s linear infinite;-o-animation: rotate 6s linear infinite;animation: rotate 6s linear infinite;}
@-webkit-keyframes rotate{
    from{-webkit-transform: rotate(0deg)}
    to{-webkit-transform: rotate(360deg)}
}
@-moz-keyframes rotate{
    from{-moz-transform: rotate(0deg)}
    to{-moz-transform: rotate(360deg)}
}
@-o-keyframes rotate{
    from{-o-transform: rotate(0deg)}
    to{-o-transform: rotate(360deg)}
}
@keyframes rotate{
    from{transform: rotate(0deg)}
    to{transform: rotate(360deg)}
}

#videocontainer_logo,#videocontainer_menu,#wrapvidepo_logo,.jwclick{ display:none!important }
#videocontainer { width: 660px; height: 495px; outline: none; }
.theme-popover-mask { z-index: 10000; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: #000; opacity: 0.6; filter: alpha(opacity=60); display: none; }
.theme-popover {outline: none; z-index: 10001; position: fixed; top: 50%; left: 50%; width: 660px; height: 495px; margin: -240px 0 0 -330px; border-radius: 2px;background-color: #fff; display: none; box-shadow: 0 0 10px #666; }
.theme-popover .vidclose { position: absolute; right:-32px; top:0px; background:url(../images/close.jpg) no-repeat scroll left top; width:32px; height:32px; display:block;}
.theme-popover .vidclose:hover {  background-image: url(../images/close2.png);}
.theme-popover .vidclose img { display: none; }

/*------ HOME-item ------- */
.proitem {background: url(../images/bg-item.png) no-repeat scroll center center; margin-top:35px; margin-bottom:40px;}
.item-z { font-size:25px; color:#fff; letter-spacing:3px; line-height:30px;}
.item-y { font-size:15px; color:#fff;text-transform: uppercase;line-height:30px;}
.ject p { text-align:left; color:#FFF;text-indent:2em; line-height:24px;}

/*------ HOME-item ------- */
.newsbz {opacity: 0.7; filter: alpha(opacity=70);}
.thumbnails-1 .thumbnail-1 p{
	font-family:宋体;
	font-size:12px;
	color:#666;
}
/*------ HOME-news ------- */
a.newstit { 
  color:#e42b2b;
  font-weight: normal;
  font-size:15px;
  margin-top:5px;
  margin-bottom:15px;
  display: block;
  line-height:26px;
  font-family:'microsoft yahei';
   -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  transition: all 0.1s linear;
  outline:none;
  blr:expression(this.onFocus=this.blur()); 
}
a.newstit:hover { color:#ff0000;}

/*------ HOME-lead ------- */

.leadtit{
	background: url(../images/bg-lead.png) no-repeat scroll left center;
	font-size:19px;
	color:#fff;
	margin:30px 0px 40px 0px;
}
.leadtit .ldt { padding:0px 42px;}

/*------ HOME-floatQQ ------- */
@font-face { 
    font-family: 'americangaramondbt-bold';  /*给自定义字体命名*/ 
    src:url('amerbo.woff') format('woff');
} 
.side{position:fixed;width:70px;right:0;top:54%;z-index:999;}
.side ul { list-style:none;}
.side ul li {width:70px;height:70px;float:left;position:relative; background:url(../fonts/2d60664bd1344290b1764916fbb88462.woff);
	font-size:24px;
}
.provideobut a::before,
.provideobut a::after  {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 2px solid #354856;
	content: '';
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
}

.provideobut a::after  {
	border-color: #fff;
	opacity: 0;
	-webkit-transform: translateY(-7px) translateX(6px);
	-moz-transform: translateY(-7px) translateX(6px);
	transform: translateY(-7px) translateX(6px);
}

.provideobut a:hover::before,
.provideobut a:focus::before {
	opacity: 0;
	-webkit-transform: translateY(5px) translateX(-5px);
	-moz-transform: translateY(5px) translateX(-5px);
	transform: translateY(5px) translateX(-5px);
}

.provideobut a:hover::after,
.provideobut a:focus::after  {
	opacity: 1;
	-webkit-transform: translateY(0px) translateX(0px);
	-moz-transform: translateY(0px) translateX(0px);
	transform: translateY(0px) translateX(0px);
}
.provideobut a i {
	margin-right:10px;
	position:relative;
	display:inline-block;
    width:0px;
    height:0px;
	border-width:8px;
    border-style:dashed dashed dashed solid;
    border-color:transparent transparent transparent transparent;
}
.provideobut a i::before,
.provideobut a i::after  {
	position: absolute;
	top:-8px;
	left: 0;
	width: 100%;
	height: 100%;
	border-width:8px;
    border-style:dashed dashed dashed solid;
    border-color:transparent transparent transparent #354856;
	content: '';
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
}
.provideobut a i::after  {
	border-color:transparent transparent transparent #FFF;
	opacity: 0;
	-webkit-transform: translateY(-7px) translateX(6px);
	-moz-transform: translateY(-7px) translateX(6px);
	transform: translateY(-7px) translateX(6px);
}

.provideobut a:hover i::before,
.provideobut a:focus i::before {
	opacity: 0;
	-webkit-transform: translateY(5px) translateX(-5px);
	-moz-transform: translateY(5px) translateX(-5px);
	transform: translateY(5px) translateX(-5px);
}

.provideobut a:hover i::after,
.provideobut a:focus i::after  {
	opacity: 1;
	-webkit-transform: translateY(0px) translateX(0px);
	-moz-transform: translateY(0px) translateX(0px);
	transform: translateY(0px) translateX(0px);
}
/*------ lemon ------- */
.lem-flolab {
   position: absolute; bottom:0; left:5%;
   width:320px;
   background:url(../images/listsb2.png);
   padding:25px;
   
}
/*------ news ------- */
.news-flolab {
   position: absolute; top:40%; left:5%;
   width:320px;
   background:url(../images/listsb3.png);
   padding:25px;
   
}
a.lisnewstit { 
  color:#515151;
  font-weight: normal;
  font-size:17px;
  margin-top:5px;
  margin-bottom:15px;
  display: block;
  height: 56px;
  line-height:28px;
  font-family:'microsoft yahei';
   -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
  outline:none;
  blr:expression(this.onFocus=this.blur()); 
}
a.lisnewstit:hover { color:#ff0000;}

.date-2 {
  float: left;
  line-height: 18px;
  padding-right: 8px;
  font-size:12px;
}

/*------ news-show ------- */
.showmain { text-align:center;}

.showtit {font-size:23px; color:#515151; margin-top:10px; line-height:28px;}
.showftad { 
  padding:25px 0px;
  border-bottom:1px #d1d1d1 solid;
  color:#888888;
  font-size:13px;
}
.attri {
	border-right: 1px solid #888;
	padding:0px 25px;
	line-height:22px;
}
.jiathis_style {display: inline-block; line-height:22px; padding-left:25px; margin-bottom:-5px;}
.jiathis_style  a {
	background:url(../images/fenxiang.jpg) no-repeat left center;
	padding-left:20px;
	color:#f05555;
}
.jiathis_style  a:hover {
	color:#08c;
}

.shownr { 
	padding:30px 25px 60px;
}
.newsnx {
	padding:10px 0px;
	margin:0 20px;
	border-top: 1px solid #ebebeb;

}

/*------ baidumap message ------- */
#allmap{width:100%;}
.mess { text-align:left;}
.mapm { padding-left:0; padding-right:0;}
/*------ thumbnails-1 ------- */
.thumbnails-1 {
  margin: 0;
  list-style: outside none;
}
.thumbnails-1 > li {
  margin-bottom: 40px;
}
.thumbnails-1 .thumbnail-1 {
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  padding: 0;
  line-height: 20px;
}
.thumbnails-1 .thumbnail-1 section {
  padding-top: 5px;
}

.border-horiz {
  background: url(../images/border-horiz.gif) repeat-x 0 0;
  height: 2px;
  margin: 16px 0 0;
}
.border-horiz.extra {
  margin-bottom: 10px;
}
.txt-1 {
  color: #ffffff;
  padding: 0px 0 10px;
  font-size:13px;
  line-height:28px;
  text-indent:2em;
}
/*------ list-services ------- */
.list-services .thumbnail-1 {
  background: #000000;
  padding: 10px;
}
.list-services a {
  margin-bottom: 10px;
  display: inline-block;
}
.list-services p {
  padding-bottom: 20px;
}
.list-services section {
  padding: 0 20px;
  text-align:center;
}
.list-services li {
  margin-bottom: 30px;
}
.quote-1 {
  border: medium none;
  color: #7f7f7f;
  display: block;
  margin: 0;
  padding: 0;
  position: relative;
}
.badge {
  font-size: 41px;
  line-height: 44px;
  width: 67px;
  text-shadow: 1px 1px #e8eaea;
  text-align: center;
  -webkit-border-radius: 36px;
  -moz-border-radius: 36px;
  border-radius: 36px;
  background: #d1cfd0;
  -webkit-box-shadow: 1px 1px #dddcde;
  -moz-box-shadow: 1px 1px #dddcde;
  box-shadow: 1px 1px #dddcde;
  float: left;
  margin-right: 18px;
  color: #1a1a1a;
  padding: 11px 0;
  border-right: 1px solid #eaedee;
  border-bottom: 1px solid #eaedee;
}
/*------ lists ------- */
/*------ list ------- */
.list.extra {
  width: 100%;
  margin: 0;
  float: none;
  padding-top: 5px;
}
.list.extra2 {
  width: 170px;
  padding-top: 5px;
}
.list-pad {
  padding-right: 28px;
}
.iplist {
  list-style: none outside;
  float: left;
  margin-top:-5px;
  color:#FFF;
  font-size:13px;
  line-height:36px;
}
.iplist img {
	vertical-align: text-top;
	padding-right:6px;
}

/*----------- list-photo--------------*/
.list-photo {
  list-style: none outside;
  margin: 0;
  overflow: hidden;
  margin-left: -30px;
}
.list-photo li {
  float: left;
  margin: 0 0 30px 30px;
}
.ustit { color:#333;}
/*----------- maskimg --------------*/
a.maskimg {
  opacity: 1;
  position: relative;
  height: auto;
  display: block;
  overflow:hidden;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  outline:none;
  blr:expression(this.onFocus=this.blur()); 
}
.maskimg:hover {
  opacity: 1;
}
.maskimg:after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  left: 0;
  top: 0;
  back ground: url('../img/maskimg.png') center center no-repeat #000000;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.maskimg:hover:after {
  opacity: 0.5;
}
a.maskimg img.up { -webkit-transform: scale(1, 1); -webkit-transition-timing-function: ease-out; -webkit-transition-duration: 1000ms; -moz-transform: scale(1, 1); -moz-transition-timing-function: ease-out; -moz-transition-duration: 1000ms; transform: scale(1, 1); transition-timing-function: ease-out; transition-duration: 1000ms; }
a.maskimg:hover img.up { -webkit-transform: scale(1.15, 1.15); -webkit-transition-timing-function: ease-out; -webkit-transition-duration: 1000ms; -moz-transform: scale(1.15, 1.15); -moz-transition-timing-function: ease-out; -moz-transition-duration: 1000ms; transform: scale(1.15, 1.15); transition-timing-function: ease-out; transition-duration: 1000ms; }
/*----------- .portfolio --------------*/
.portfolio {
  list-style: none outside;
  margin: 0;
}
.portfolio li {
  float: left;
  margin: 0 0 30px 30px;
}
.magnifier {
  opacity: 1;
  position: relative;
  height: auto;
  display: block;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.magnifier:hover {
  opacity: 1;
}
.magnifier:after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  left: 0;
  top: 0;
  background: url('../images/magnifier.png') center center no-repeat #000000;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.magnifier:hover:after {
  opacity: 0.5;
}
/*----------- .list-blog --------------*/
.list-blog {
  list-style: none outside;
  margin: 0;
}
.list-blog li {
  background: url(../images/border-horiz.gif) repeat-x 0 bottom;
  padding-bottom: 40px;
  margin-top: 32px;
}
.list-blog li.last {
  background: none;
}
.list-blog h3 {
  margin-bottom: 6px;
  margin-top: 0;
}
.list-blog img {
  margin: 21px 0 24px;
}
.meta {
	margin-bottom: 10px;
    overflow: hidden; text-align:center}
.meta a:hover {
	color:#c72323;
	text-decoration: none;
	}
.date-1 {
  float: left;
  border-right: 1px solid #7f7f7f;
  line-height: 18px;
  padding-right: 8px;
  font-size:12px;
}
.name-author {
  float: left;
  line-height: 18px;
  padding-left: 8px;
  font-size:12px;
}
.name-author a {
  text-decoration: none;
  outline:none;
  font-size:12px;
  font-family:宋体;
  color:#f36464;
}
.comments {
  float: right;
  line-height: 18px;
  text-decoration: none;
  font-size:12px;
}
/*----------- search --------------*/
/* search-form */
#search {
  margin: 0;
  padding: 10px 0 0;
  overflow: hidden;
}
#search input {
  background: #ffffff;
  border: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  line-height: 21px !important;
  width: 260px;
  float: left;
  margin: 0px 10px 0 0;
  padding: 4px 12px 5px;
  font-size: 14px;
  height: 30px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#search input:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
#search a {
  float: left;
}
/***** map *****/
.map {
  margin: 0 0 25px;
  padding-top: 10px;
  line-height: 0;
}
.map iframe {
  border: none;
  width: 100%;
  height: 370px;
}
/*------ mail & address------- */
.address-1 {
  overflow: hidden;
  text-align:left;
  font-size:13px;
  line-height:28px;
}
.address-1 strong {
  color: #666;
  display: block;
 
}
.address-1 span {
 
  width: 100px;
  color: #515151;
}
.mail-1 {
  text-decoration: underline;
  color: #f75353;
}
.mail-1:hover {
  text-decoration: none;
}
.mail-2 {
  text-align: right;
}
.mail-2 a {
  color: #3c3c3c;
}
.mail-2 a:hover {
  text-decoration: underline;
}
/***** contact form *****/
#contact-form {
  position: relative;
  vertical-align: top;
  z-index: 1;
  margin: 0 0 20px;
  padding-top: 10px;
}
#contact-form fieldset {
  border: none;
  padding: 0;
  width: 100%;
  overflow: hidden;
}
#contact-form label {
  display: inline-block;
  min-height: 40px;
  position: relative;
  margin: 0;
}
#contact-form .message {
  min-height: 343px;
  width: 100%;
}
#contact-form input,
#contact-form textarea {
	font-family: 'Open Sans', sans-serif;
	padding: 5px;
	margin: 0;
	font-size: 14px;
	line-height: 20px !important;
	color: #7f7f7f;
	background: none;
	outline: none;
	width: 400px;
	border: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border-bottom: 1px dashed #F25C27;
}
#contact-form input {
  height: 30px;
}
#contact-form input:focus,
#contact-form textarea:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
#contact-form .area .error {
  float: none;
}
#contact-form textarea {
  width: 100%;
  height: 323px;
  resize: none;
  overflow: auto;
}
#contact-form .success {
  display: none;
  margin-bottom: 20px;
  color: #000000;
  font-size: 14px;
  line-height: 16px;
  position: relative;
  background: #ffffff;
  padding: 12px 14px;
  text-transform: none;
}
#contact-form .error,
#contact-form .empty {
  color: #f00;
  font-size: 11px;
  line-height: 1.27em;
  display: none;
  overflow: hidden;
  margin-bottom: 5px;
  padding: 2px 4px 6px 4px;
  text-transform: none;
}
.buttons-wrapper {
  position: relative;
}
.buttons-wrapper a {
  margin-right: 10px;
  cursor: pointer;
}
.buttons-wrapper a:hover {
  text-decoration: none;
}
/*----------- buttons & links--------------*/
.btn-1 {
  color: #fff;
  background: #e42b2b;
  padding: 5px 14px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  text-shadow: none;
  border: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.btn-1:hover {
  color: #fff;
  background:#d00a0a;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  text-decoration: none;
}
/* policy */.policy {
  position: relative;
  margin-top: -3px;
}
.policy strong {
  display: block;
  color: #ffffff;
  line-height: 16px;
  padding-bottom: 9px;
}
.policy p {
  color: #7f7f7f;
  padding-bottom: 21px;
}
/* block-404 */.block-404 {
  background: #ffffff;
  margin: 160px 0 80px;
  overflow: hidden;
}
.block-404 .img-404 {
  float: none;
  width: 100%;
}
.box-404 {
  padding: 42px 10px 0;
  overflow: hidden;
}
.box-404 h2 {
  line-height: 84px;
  font-weight: normal;
  margin: 0;
  font-size:50px;font-family:'microsoft yahei'; color:#e42b2b;
}
.box-404 h3 {
  color: #000000;
  margin: 0 0 21px;
}
.box-404 p {
  padding-bottom: 25px;
}
/* search-form 404 */#form-search {
  overflow: hidden;
  position: relative;
}
#form-search input {
  background: #e5e5e5;
  border-top: 1px solid #c3c3c3;
  border-right: 1px solid #d9d9d9;
  border-left: 1px solid #d9d9d9;
  border-bottom: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  line-height: 21px !important;
  width: 84%;
  font-size: 14px;
  margin: 0 10px 0 0;
  padding: 4px 12px 5px;
  height: 30px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
}
#form-search input:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
#form-search a {
  float: left;
}
/*--- content end ------*/
/*------ footer ------- */
footer {
  background-color:#333;
}
.privacy {
  color: #fff;
  padding-top: 6px;
  font-size:12px;
  padding:20px 0;
}
.privacy a {
  color: #F25C27;
}
.list-social {
  list-style: none outside none;
  overflow: hidden;
  margin: 0 auto;
}
.list-social a {
	margin-top:18px;
  width: 30px;
  height: 30px;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  background-position: 0 0;
  background-repeat: no-repeat;
}
.list-social a.icon-1 {
  background-image: url(../images/soc-icon-1.png);
}
.list-social a.icon-2 {
  background-image: url(../images/soc-icon-2.png);
}
.list-social a.icon-3 {
  background-image: url(../images/soc-icon-3.png);
  width:66px;
  height:66px;
  margin:0;
}
.list-social a.icon-4 {
  background: url(../images/soc-icon-4.png) #e42b2b;
  width:66px;
  height:66px;
  margin:0;
}
.list-social a.icon-5 {
  background-image: url(../images/soc-icon-5.png);
}
.list-social li {
  float: left;
  margin-left: 20px;
}
.list-social a:hover {
  background-position: 0 bottom;
}
.iefont {
font-size:24px;
line-height:1px;
}
/*--- footer end ------*/
@media (min-width: 1300px) {
  .box-404 {
    overflow: hidden;
  }
  .block-404 .img-404 {
    width: 770px;
    height: 393px;
    float: left;
  }
  #search input {
    width: 286px;
  }
  #form-search input {
    width: 216px;
  }
  .box-404 {
    padding: 42px 50px 0;
  }
  .address-1 strong {
    float: left;
    width: 154px;
  }
  .list-photo li.last {
    margin-right: 0;
  }
  .overflow.extra {
    overflow: hidden;
  }
}
@media (max-width: 1299px) and (min-width: 979px) {
  .overflow.extra {
    overflow: visible;
  }
}
@media (max-width: 1300px) {
  #search input {
    width: 200px;
  }
  .lemonimg {
	padding-left:20px;
  }
}


@media (max-width: 1024px) {
	.imgbox {
	background-attachment: initial;
	}
}
@media (max-width: 979px) {
  .side {
	display:none;
  }
  #search input {
    width: 127px;
  }
  .block-404 .img-404 {
    margin-left: 0;
  }
  .img-indent1 img {
    width: 100%;
  }
  #contact-form label {
    display: block;
  }
  #contact-form input,
  #contact-form textarea {
    width: 100%;
  }
  .inner-1 {
    padding: 0;
  }
  .block-slogan h2 {
    padding-right: 30px;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  /* navbar */
   .navbar_ .btn {
    display: inline-block;
    float: right;
    background: #fff;
    padding: 44px 0 44px;
    text-decoration: none;
    margin: 0;
    font-size: 20px;
    line-height: 24px;
    text-shadow: none;
    color: #ffffff;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    width: 110px;
    text-align: center;
    font-weight: normal;
    position: relative;
  }
  .navbar_ .btn:hover {
    background: #fff;
    color: #ffffff;
  }

.btn .burger{  width: 30px; height: 4px; background: #e42a2b; display: block; position: absolute; z-index: 5; top: 30px; left: 50%; margin: 0 0 0 -15px; transform-origin: center; -webkit-transform-origin: center; -moz-transform-origin: center; -o-transform-origin: center; -ms-transform-origin: center;}
.btn .burger-2 { top: 40px; }
.btn .burger-3 { top: 50px; }

  .navbar_ {
    margin: 0;
    position: relative;
  }
  .navbar_ .navbar-inner_ {
    padding: 0;
    margin: 0;
    border: none;
    min-height: inherit;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  }
  /*nav*/
  .navbar_ .container {
    position: relative;
  }
   .navbar_ .nav-collapse_ {
    position: absolute;
    left: auto;
    top: 88px;
    right: 0;
  }
  .nav-collapse_ .nav {
    position: relative;
    zoom: 1;
    z-index: 999;
    width: 110px;
    padding:0;
    margin: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
	background-color:#FFF;
  }
  .nav-collapse_ .nav li {
    background: none;
    margin: 0;
    padding: 0;
    display: block;
    width: 100%;
    text-align: center;
  }
  .nav-collapse_ .nav li a {
    display: block;
    font-weight: normal;
    padding: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    width: 100%;
    padding: 15px 0;
    font-weight: normal;
  }
  .nav-collapse_ .nav > li.sfHover,
  .nav-collapse_ .nav > li:hover,
  .nav-collapse_ .nav > li.active,
  .nav-collapse_ .nav > li.active {
    background: none;
  }
  .nav-collapse_ .nav > li.sfHover > a,
  .nav-collapse_ .nav > li.sfHover > a:hover,
  .nav-collapse_ .nav > li > a:hover,
  .nav-collapse_ .nav > li.active > a,
  .nav-collapse_ .nav > li.active > a:hover {
    text-decoration: none;
    color: #ffffff;
  }
  a.sf-with-ul .sf-sub-indicator {
	display:none;
  }
  .sub-menu > a {
    position: relative;
    display: block;
  }
  .nav-collapse_ .nav ul {
    position: relative;
    display: none;
    width: 100%;
    list-style: none;
    zoom: 1;
    z-index: 9;
    background: #ccc;
    padding: 0;
    margin: 0;
    left: 0;
    top: 0;
  }
  .nav-collapse_ .nav ul li a {
    display: block;
    font-size: 16px;
    padding: 4px 0;
  }
  .nav-collapse_ .nav ul li a:hover {
    background: #575757 !important;
  }
  .portfolio {
    margin-left: -30px;
  }
  .portfolio li {
    margin-left: 30px;
    width: 45%;
  }
  .portfolio li img {
    width: 100%;
  }
  .img-indent {
    float: none;
    margin: 0 0 18px 0;
  }
  .img-indent img {
    width: 100%;
  }
  #contact-form input,
  #contact-form textarea {
    width: 100%;
  }
  #form-search input {
    width: 74%;
  }
  .lem-flolab {
    bottom:30%;
}
.lemonimg {
	padding-left:30px;
  }
}
@media (min-width: 640px) and (max-width: 767px) {
.carousel .item > img {
	display:inline;

}
}
@media (max-width: 767px) {
  body {
    padding: 0;
  }
   /* navbar */
   .navbar_ .btn {
    display: inline-block;
    float: right;
    background: #fff;
    padding: 34px 0 34px;
    text-decoration: none;
    margin: 0;
    font-size: 20px;
    line-height: 24px;
    text-shadow: none;
    color: #ffffff;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    width: 110px;
    text-align: center;
    font-weight: normal;
    position: relative;
  }
  .navbar_ .btn:hover {
    background: #fff;
    color: #ffffff;
  }

.btn .burger{  width: 30px; height: 4px; background: #e42a2b; display: block; position: absolute; z-index: 5; top: 23px; left: 50%; margin: 0 0 0 -15px; transform-origin: center; -webkit-transform-origin: center; -moz-transform-origin: center; -o-transform-origin: center; -ms-transform-origin: center;}
.btn .burger-2 { top: 33px; }
.btn .burger-3 { top: 43px; }

  .navbar_ {
    margin: 0;
    position: relative;
  }
  .navbar_ .navbar-inner_ {
    padding: 0;
    margin: 0;
    border: none;
    min-height: inherit;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  }
  /*nav*/
  .navbar_ .container {
    position: relative;
  }
   .navbar_ .nav-collapse_ {
    position: absolute;
    left: auto;
    top: 68px;
    right: 0;
  }
  .nav-collapse_ .nav {
    position: relative;
    zoom: 1;
    z-index: 999;
    width: 110px;
    padding:0;
    margin: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
	background-color:#FFF;
  }
  .nav-collapse_ .nav li {
    background: none;
    margin: 0;
    padding: 0;
    display: block;
    width: 100%;
    text-align: center;
  }
  .nav-collapse_ .nav li a {
    display: block;
    font-weight: normal;
    padding: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    width: 100%;
    padding: 15px 0;
    font-weight: normal;
  }
  .nav-collapse_ .nav > li.sfHover,
  .nav-collapse_ .nav > li:hover,
  .nav-collapse_ .nav > li.active,
  .nav-collapse_ .nav > li.active {
    background: none;
  }
  .nav-collapse_ .nav > li.sfHover > a,
  .nav-collapse_ .nav > li.sfHover > a:hover,
  .nav-collapse_ .nav > li > a:hover,
  .nav-collapse_ .nav > li.active > a,
  .nav-collapse_ .nav > li.active > a:hover {
    text-decoration: none;
    color: #ffffff;
  }
  a.sf-with-ul .sf-sub-indicator {
	display:none;
  }
  .sub-menu > a {
    position: relative;
    display: block;
  }
  .nav-collapse_ .nav ul {
    position: relative;
    display: none;
    width: 100%;
    list-style: none;
    zoom: 1;
    z-index: 9;
    background: #ccc;
    padding: 0;
    margin: 0;
    left: 0;
    top: 0;
  }
  .nav-collapse_ .nav ul li a {
    display: block;
    font-size: 16px;
    padding: 4px 0;
  }
  .nav-collapse_ .nav ul li a:hover {
    background: #575757 !important;
  }
  .row {
    padding: 0 20px;
  }
  footer {
    padding-left: 20px;
    padding-right: 20px;
  }
  .bg-glow {
    background: none;
  }
  .thumbnail-1 > img {
    width: 100%;
  }
  #form-search input {
    width: 70%;
  }
  .portfolio {
    margin-left: -30px;
  }
  .portfolio li {
    float: left;
    margin-left: 30px;
    width: 44%;
  }
  .portfolio li img {
    width: 100%;
  }
  .lemonimg {
	padding-left:10px;
  }
  #search input {
    width: 66%;
  }
  .thumbnails-1 .thumbnail-1 img {
    width: 100%;
  }
  .thumbnails-1 {
    margin-left: -20px;
  }
  .thumbnails-1 li {
    float: left;
    width: 45%;
    margin-left: 20px;
  }
  .list-social {
    float: none !important;
	width:280px;
  }
  .privacy {
    float: none !important;
	text-align:center;
  }
  .navbar_ .brand_ {
	display: block;
	float: left;
	font-size: 0;
	line-height: 0;
	padding: 2px 0px 0px 10px;
	margin: 0;
	}
  .navbar_ .brand_ img{
	width: 200px;
    height: auto;
	}
  .lem-flolab {
   bottom:30%;
}
}
@media (max-width: 640px) {
  .block-slogan h2 {
    float: none;
    margin-bottom: 16px;
    padding: 0;
  }
  .block-slogan p {
    border: none;
    padding-left: 0;
  }
  .portfolio li {
    float: left;
    margin-left: 30px;
    width: 43%;
  }
  .portfolio li img {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .thumbnails-1 .thumbnail-1 img {
    width: 100%;
  }
  .thumbnails-1 {
    margin-left: 0px;
  }
  .thumbnails-1 li {
    float: none;
    width: 100%;
    margin-left: 0px;
	text-align:center
  }
  .img-indent {
    float: none;
    margin: 0 0 16px 0;
  }
  .img-indent img {
    width: 100%;
  }
  .imgbox {
   background-size:auto 750px;
  }
  .proimgw {
   background-size:auto 100%;
  }
}

@media (max-width: 480px) {
  .list-social {
    float: none !important;
	width:290px;
  }
  .privacy {
    float: none !important;
    padding-left: 10px;
  }
  .portfolio {
    margin: 0;
	padding:0;
  }
  .portfolio li img {
    width: 100%;
  }
  .portfolio li {
    float: none;
    margin: 0 0 20px 0;
    width: 100%;
  }
  #form-search input {
    width: 100%;
  }
  #search input {
    width: 66%;
  }
  #form-search input {
    width: 66%;
  }
  footer {
    padding: 31px 0;
	text-align:center;
  }
  #contact-form textarea {
    height: 280px;
  }
  #contact-form .message {
    min-height: 290px;
  }
  .navbar_ .brand_ {
	display: block;
	float: left;
	font-size: 0;
	line-height: 0;
	padding: 2px 0px 0px 0px;
	margin: 0;
	}
  .navbar_ .brand_ img{
	width: 180px;
    height: auto;
	}
	 .navbar_ .btn {
    padding: 30px 0 30px;

  }

	.btn .burger{  width: 30px; height: 4px; background: #e42a2b; display: block; position: absolute; z-index: 5; top: 20px; left: 50%; margin: 0 0 0 -15px; transform-origin: center; -webkit-transform-origin: center; -moz-transform-origin: center; -o-transform-origin: center; -ms-transform-origin: center;}
	.btn .burger-2 { top: 30px; }
	.btn .burger-3 { top: 40px; }
  .navbar_ .nav-collapse_ {
    position: absolute;
    left: auto;
    top: 60px;
    right: 0;
  }
   .flolab {
   position: absolute; top:40%; right:0;
   width:100%;
   background:url(../images/listsb1.png);
   padding:25px 0px; 
  }
   .lem-flolab {
   bottom:30%; left:0;
   width:100%;
   padding:25px 0px;
  }
   .news-flolab {
   top:40%; left:0;
   width:100%;
   padding:25px 0px;
  }
  .imgbox {
   background-size:auto 600px;
  }
  .proimgw {
   background-size:auto 100%;
  }
}
@media (max-width: 320px) {
	.navbar_ .brand_ {
	display: block;
	float: left;
	font-size: 0;
	line-height: 0;
	padding: 10px 0px 0px 0px;
	margin: 0;
	}
  .navbar_ .brand_ img{
    width: 130px;
    height: auto;
  }
  .navbar_ .btn {
    padding: 30px 0 30px;
	width:80px;

  }
  .list-photo {
    margin: 0;
  }
  .list-photo li {
    float: none;
    margin: 0 0 30px 0;
  }
  .list-photo li img {
    width: 100%;
  }
  #search input {
    width: 61%;
  }
  .img-indent1 {
    float: none;
    margin: 1px 0 16px;
  }
  .overflow.extra {
    overflow: visible;
  }
  #form-search input {
    width: 57%;
  }
  .list-social {
    float: none !important;
	width:100%;
  }
  .list-social li {
    float: none !important;
	margin-left:0px;
	margin-top:10px;
  }
  .imgbox {
   background-size:auto 470px;
  }
  .proimgw {
   background-size:auto 100%;
  }
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}