//创建数据库
create database shBook;

use shBook
//创建表
create table Books
(
shBno char(6) primary key comment '图书编号',
shBName varchar(50) not null comment '图书名',
shPDate DateTime comment '出版日期',
shNumb Int comment '数量' 
);

create table Reader 
(
shId char(6) primary key comment '借书证号',
shName Varchar(20) not null comment '读书姓名',
shDept Varchar(50) comment '读者单位',
shMNum Int comment '最多借书数量'
);

create table Borrow
(
shId char(6) comment '借书证号',
shBno char(6) comment '图书编号',
shBDate DateTime not null comment '借阅日期',
shBDay Int comment '借阅天数',
primary key(shId,shBno)
);
/插入数据
insert into Books values('J00021','网络数据库','2008-09-10',50),
('H00032','高等数学','2006-10-01',20),
('J00022','数据结构','2007-11-12',21);

insert into Reader values('201721','孙航','计算机应用',10),
('200601','张萌','计算机系',10),
('200702','李山','电信',8);

insert into Borrow values('J00021','200601','2009-04-10',30),
('J00022','200601','2008-10-01',20),
('J00022','201721','2009-05-12',30),
('H00032','201721','2009-05-30',25),
('J00021','200702','2009-04-02',20);
//查询数据
select shBno,shBName,shPDate from Books where shNumb<50;
select shId,shName,shDept from Reader where shDept='计算机系';
select Books.shBName,Books.shPDate,Borrow.shBDate,shBDay from Books left join Borrow on Books.shBno=Borrow.shId where Borrow.shBno='201721'; 
select Books.shBName,Books.shBno,Reader.shName,Reader.shDept,Borrow.shBDay from Books left join Borrow on Books.shBno=Borrow.shId left join Reader on Borrow.shBno=Reader.shId where Borrow.shBDate like '2009%';
//创建试图
create view tushu as select Books.shBName,Books.shBno,Reader.shId,Reader.shName,Borrow.shBDate,Borrow.shBDay from Books left join Borrow on Books.shBno=Borrow.shId left join Reader on Borrow.shBno=Reader.shId;
create view tushu_tongji as select shBno,shId,shBDay from tushu;
//存储过程
delimiter //
create procedure Pro()
begin
declare jieshu char(6);
declare xingming varchar(20);
declare danwei varchar(50);
declare shuliang int default 0;
declare stop int default 0;
declare cursor_book cursor for select shId,shName,shDept from Reader;
open cursor_book;
select count(*) into shuliang from Reader;
while(stop<shuliang) do
fetch cursor_book into jieshu,xingming,danwei;
select jieshu,xingming,danwei;
set stop=stop+1;
end while;
close cursor_book;
end //
delimiter ;
//用户操作
mysqldump -uroot -p shBook > d:SQLDB\myBook.sql;
create database shBook;use shBook;source d:SQLDB\myBook.sql;
create user 'Reader01'@'localhost'identified by '123456';
grant select,insert on shBook.Reader to 'Reader01'@'localhost';

