﻿﻿<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="css/boot.main.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

    <script type="text/javascript" src="js/jquery.min.js"></script>
  
</head>

<body class="animsition">
<!-- header start -->
<header id="header" class="header-fixed">
  <div class="container clearfix">
    <div class="row-fluid">
      <div class="span12">
        <div class="navbar navbar_">
          <div class="container">
            <h1 class="brand brand_">
              <a href="#">
                <img alt="OEM红枣" src="picture/20180526111520518.png">
              </a>
            </h1>
              <a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">
                <span class="burger burger-1 trans"></span>
                <span class="burger burger-2 trans-fast"></span>
                <span class="burger burger-3 trans"></span>
              </a>
              <div class="nav-collapse nav-collapse_  collapse">
                <ul class="nav sf-menu sf-vertical">
                  <li  class="active"><a href="#" class="nav0">首页</a></li>                                                                        
                  <li  class="sub-menu"><a href="#">关于我们 <i class="sf-sub-indicator"></i></a>
                <ul>                                                                                
                <li><a href="../qilihong/html/about0.html">公司简介</a></li>
                                                                                                               
                <li><a href="../qilihong/html/about1.html">企业文化</a></li>
                                                                                                               
                <li><a href="../qilihong/html/about2.html">荣誉资质</a></li>
                                                                                                               
                <li><a href="../qilihong/html/about3.html">领导致辞</a></li>
                                                                                                                                                                                                                     
                </ul>
                  </li> 
                <li  class="sub-menu"><a href="#">OEM红枣<i class="sf-sub-indicator"></i></a>
                  <ul>
                                                                                                                                                                                                                                                       
                    <li  ><a href="#">华润万家</a></li>
                                                                                                               
                    <li  ><a href="#">沃尔玛中国</a></li>
                                                                                                               
                    <li  ><a href="#">塞上名珠农</a></li>
                                                                                                               
                    <li  ><a href="#">永旺集团</a></li>
                                                                                                               
                    <li  ><a href="#">人人乐集团</a></li>
                                                                                                               
                    <li  ><a href="#">物美集团</a></li>
                                                                                                               
                    <li  ><a href="#">青岛利群</a></li>
                                                                                                               
                    <li  ><a href="#">步步高集团</a></li>
                                                                                                                                                                                                                     
                  </ul>
                </li>                                                                                                                                     <li  class="sub-menu"><a href="#">产品中心<i class="sf-sub-indicator"></i></a>
                  <ul>
                                                                                                                                                                                                                                                       
                    <li  ><a href="../qilihong/html/chanpin1.html">齐力红枣</a></li>
                                                                                                               
                    <li  ><a href="../qilihong/html/chanpin2.html">中宁枸杞</a></li>
                                                                                                               
                    <li  ><a href="../qilihong/html/chanpin3.html">新疆葡萄干</a></li>
                                                                                                                                                                                                                     
                  </ul>
                </li> 
                <li  class="sub-menu"><a href="#">基地展示<i class="sf-sub-indicator"></i></a>
                  <ul>
                                                                                                                                                                                                                                                       
                    <li  ><a href="../qilihong/html/jidi.html">成都公司</a></li>
                                                                                                               
                    <li  ><a href="../qilihong/html/jidi2.html">宁夏公司</a></li>
                                                                                                               
                    <li  ><a href="../qilihong/html/jidi3.html">新疆公司</a></li>
                                                                                                               
                    <li  ><a href="../qilihong/html/jidi4.html">吐鲁番生产</a></li>
                                                                                                                                                                                                                     
                  </ul>
                </li>                                                                                                                                 <li  class="sub-menu"><a href="#">联系我们<i class="sf-sub-indicator"></i></a>
                  <ul>                                                                            
                    <li  ><a href="#">联系方式</a></li>                                                                                        
                    <li  ><a href="#">人才招聘</a></li>                                             
                  </ul>
                </li>                                                                                                                                 <li  class="sub-menu"><a href="#">新闻中心<i class="sf-sub-indicator"></i></a>
                  <ul>                                                                                                                                                                                                                              
                    <li  ><a href="../qilihong/html/news.html">新闻中心</a></li>                                                                                                                                                                                                
                  </ul>
                </li>                                                       
                               </ul>
                          </div>
                      </div>
            </div>
      </div>
        </div>
  </div>
</header>
    




<script>
$(document).ready(function (){	
	$("li.active2").parent("ul").parent("li").addClass("active");
});
</script>


<link rel="stylesheet" href="css/swiper.min.css">

<style>
.swiper-container {
    width: 100%;
    height: auto;
	margin-top:5%
}
 @media screen and (max-width: 640px) {
   .swiper-container {
  
	margin-top:15%
}

}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
 }
</style>

<div class="swiper-container">
  <div class="swiper-wrapper">   
    <div class="swiper-slide"><a  ><img src="picture/20200302051206195.jpg" alt="OEM红枣"></a></div>
    <div class="swiper-slide"><a  href="#"><img src="picture/20200302051141289.jpg" alt="OEM红枣"></a></div>
    <div class="swiper-slide"><a  ><img src="picture/20190722053635576.jpg" alt="OEM红枣"></a></div>               
  </div>
    
  <div class="swiper-pagination"></div>
 
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
</div>

<script src="js/swiper.min.js"></script>

<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween:0,
        autoplay : 5000,
        loop: true
    });
</script>
        
      
<!-- content -->      
<div id="content" class="content-extra"><div class="ic"></div>
  <div class="row-0 pro">
    <div class="container">
      <div class="row">
        <article class="span12 title">
          <div class="row">
            <span class="title-z span12">公司介绍</span>
            <span class="title-y span12">company profile</span>
          </div>
        </article>
        <div class="span6">
          <div class="row-fluid">
            <div class="span10 offls1 ">
              <div class="row-fluid pro1">
                <div class=" span10 pro-tit">齐力红公司</div>
                  <a href="#" class="span2 pro-mo">详 情 >></a>
                </div>
                  <div class="pro-nr"> 齐力红公司成立至今，有十多年的发展历史。主营红枣、枸杞产品，集原料种植、生产、销售、物流、售后为一体的大型生产销售企业。公司以成都总部为中心，自建齐力红成都生产基地；宁夏中宁齐力红枣枸杞产业有限公司，新疆和田齐力红枣有限责任公司。依托中宁枸杞/新疆和田红枣这一特色资源，形成了种植、研发、加工、销售一条龙体系。目前公司拥有工厂面积约80000平方，2000吨枸杞干果加工生产线、10000吨净化、清洗、分选、机械干燥红枣生产线。公司先...</div>
              </div>
            </div>
          </div> 
          <div class="span6">
            <div class="row-fluid">
              <div class="span10 offls1">
                <div class="ivideoCon">
                  <a href="javascript:void(0);" id="videochange" class="videoMore" postimgul="uploadfile/2019/0712/20190712040050169.jpg"  postvideo="uploadfile/2019/0712/20190712104900434.mp4"><img src="picture/20190712040050169.jpg"  alt="OEM红枣"/>
                    <div class="videotit">VIDEO</div>
                    <div class="videotic">视频展示</div>
                    <div class="videotbg"></div>
                    <div class="videotbc"></div>
                  </a> 
                </div>
                <div class="theme-popover"> <!-- 弹出-->
                  <a href="javascript:;" title="关闭" class="vidclose"></a>
                    <div id="videocontainer">
                      <div id="videowrap"></div>
                    </div>
                </div>
                <div class="theme-popover-mask"></div> 
            </div> 
        </div>            
      </div>
    </div>
  </div>
</div>
   
   
 

<div class="row-2">
  <div class="container">
    <div class="row">
      <article class="span12 title">
        <div class="row">
          <span class="title-z span12">相关链接</span>
          <span class="title-y span12">Links</span>
        </div>
      </article>
      <ul class="thumbnails thumbnails-1">
        <li class="span3">
          <div class="thumbnail thumbnail-1">
            <a href="#" class="maskimg" target="_blank" rel="nofollow"><img  src="picture/20171213115653576.jpg" class="up" alt="OEM红枣" style="width:270px;height:192px"></a>
              <section> 
                <a href="#"  target="_blank"  style="text-align:center"  class="newstit">齐力旗舰店</a>
              </section>
          </div>
        </li>
        <li class="span3">
          <div class="thumbnail thumbnail-1">
            <a href="#" class="maskimg"  target="_blank" rel="nofollow"><img  src="picture/20180110084618162.jpg" class="up" alt="OEM红枣" style="width:270px;height:192px"></a>
              <section> 
                <a href="#"  target="_blank"  style="text-align:center"  class="newstit">齐力专营店</a>
              </section>
          </div>
        </li>
        <li class="span3">
          <div class="thumbnail thumbnail-1">
            <a href="#" class="maskimg"  target="_blank" rel="nofollow"><img  src="picture/20171227102846541.jpg" class="up" alt="OEM红枣" style="width:270px;height:192px"></a>
              <section> 
                <a href="#"  target="_blank"  style="text-align:center"  class="newstit">齐力公众号</a>
              </section>
          </div>
        </li>
        <li class="span3">
          <div class="thumbnail thumbnail-1">
            <a href="#" class="maskimg"  target="_blank" rel="nofollow"><img  src="picture/20171227102759581.jpg" class="up" alt="OEM红枣" style="width:270px;height:192px"></a>
              <section> 
                <a href="#"  target="_blank"  style="text-align:center"  class="newstit">齐力小程序</a>
              </section>
          </div>
        </li>                                        
      </ul>
    </div>
  </div>
</div>
 <div class="row-3">
  <div class="container">
    <div class="row">
      <article class="span6">
        <div class="leadtit"><div class="ldt">企业文化</div></div>
          <div class="wrapper">
            <figure class="img-indent">
              <a href="#" class="maskimg" >
                <img src="picture/20171213113737546.png" class="up" alt="OEM红枣" />                              
              </a>
            </figure>
            <div class="inner-1 overflow extra">
              <div class="txt-1"></div>
            </div>
          </div>
      </article>
      <article class="span5 offset1">
        <div class="leadtit"><div class="ldt">联系我们</div></div>
          <div class="wrapper">
            <div class="iplist"> 电 &nbsp;话：028-85212567<br />邮 &nbsp;箱：qilihong003@126.com<br />Q &nbsp; Q：2271759261<br />地 &nbsp;址：成都市双流区西航港开发区西航港街道空港二路348号      
            </div>
          </div>
      </article>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- footer -->
<footer>
  <div class="container clearfix">
    <div class="row">
      <article class="span8">
        <div class="privacy pull-left">
           Copyright &copy; 2018 &nbsp; &nbsp;成都齐力红食品有限责任公司 &nbsp; All rights reserved.&nbsp;
           <a href="#" style="color:#FFF" target="_blank">蜀ICP备13010369号</a>      
          <br>热门关键词：<strong><a href="#">OEM红枣</a></strong>
        </div>
      </article>
      <div class="span4 iefont">
        <ul class="list-social pull-right">

          <li><a class="icon-4 backtop" href="javascript:void(0);"></a></li>
        </ul>
      </div>
      <div class="clear"></div>
        
        <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3 id="myModalLabel">扫描二维码！</h3>
          </div>
          <div class="modal-body">
            <p class="modimg">
            </p>
          </div>
        </div>
    </div>
  </div>
</footer>
    <!-- <div class="side">
    <ul>
        <li><span class="flodh">热线电话</span><div class="sidebox"><span class="dhnr">服务热线<br><i>028-85212567</i></span></div></li>
        <li><span class="flokf">在线客服</span><div class="sidebox"><span class="kfnr">
        <p>在线客服: <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2271759261&site=qq&menu=yes"><img border="0" src="picture/a0d1ffe279ea4b92b079c9bfecf58e0f.gif" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></p>
        <p>在线客服: <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2271759261&site=qq&menu=yes"><img border="0" src="picture/a0d1ffe279ea4b92b079c9bfecf58e0f.gif" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></p>
        </span></div></li>
        <li><span class="flofx">分 享</span><div class="sidebox"><div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more" rel="nofollow"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间" rel="nofollow"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博" rel="nofollow"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博" rel="nofollow"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网" rel="nofollow"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信" rel="nofollow"></a><a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧" rel="nofollow"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友" rel="nofollow"></a><a href="#" class="bds_mshare" data-cmd="mshare" title="分享到一键分享" rel="nofollow"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网" rel="nofollow"></a><a href="#" class="bds_bdxc" data-cmd="bdxc" title="分享到百度相册" rel="nofollow"></a><a href="#" class="bds_tqf" data-cmd="tqf" title="分享到腾讯朋友" rel="nofollow"></a><a href="#" class="bds_tsohu" data-cmd="tsohu" title="分享到搜狐微博" rel="nofollow"></a><a href="#" class="bds_meilishuo" data-cmd="meilishuo" title="分享到美丽说" rel="nofollow"></a><a href="#" class="bds_mogujie" data-cmd="mogujie" title="分享到蘑菇街" rel="nofollow"></a><a href="#" class="bds_huaban" data-cmd="huaban" title="分享到花瓣" rel="nofollow"></a><a href="#" class="bds_ty" data-cmd="ty" title="分享到天涯社区" rel="nofollow"></a><a href="#" class="bds_kaixin001" data-cmd="kaixin001" title="分享到开心网" rel="nofollow"></a></div></div></li>
  </ul>
</div> -->


<script type="text/javascript" src="js/boot.main.js"></script>
<script type="text/javascript" src="js/mainfun.js"></script>
<script type="text/javascript" src="js/maincall.js"></script>

</body>
</html>