每周的下午一点到三点都在复习和整理上午学的笔记
周一：下午三点到十点写作业，写项目
周二：下午到十点写作业，复习
周三：下午三点到五点写作业，晚上七点到十点写项目
周四：下午三点到十点写作业，写项目
周五：整合页面




6号：梳理node文件夹，整理node笔记，写修改功能，晚上写项目
7号：写项目，看增删改查
8号：整理swiper的知识点，找文档答案，复习html内容，写项目
9号：理解什么是事件循环以及全局安装和局部安装和前端工程化内容，晚上写项目
10号：整理webpack安装过程，动手操作，晚上整合项目
11号：填写bug和周期表，写接口文档



13号：学习ES6.整理es6内容（lable转换器，es6新增，变量，暂时性死区，let、var、const的区别，解构赋值，repeat，padstart，padend），复习html内容，没有遇到问题，做"成都公司"的页面，没有遇到bug
14号：继续整理es6内容（正则表达式，数学对象，函数），写作业（原生js替代es6中repeat方法，把接口数据使用解构赋值进行获取），不会函数，研究作业，研究今天不会的，晚上写了一点项目页面
15号：学习整理d3笔记，内容，背d3例子（竖直柱状图，水平，线型图，面积图），写管理系统，晚上做“宁夏公司”的页面
16号：学习箭头函数，学会箭头函数和普通函数的区别，写管理系统的查找功能，复习html，晚上写“新疆公司”页面
17号：箭头函数的理解与this指向，箭头函数的注意事项以及哪些场景不适合箭头函数，递归函数和函数柯里化，实现阶乘，学会了函数柯里化，箭头函数还需要时间理解。复习Git笔记。做项目页面。
18号：整合项目，整理bug与周期表