﻿<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>

    <link rel="stylesheet" href="../css/boot.main.css" type="text/css" media="screen">
    <link rel="stylesheet" href="../css/responsive.css" type="text/css" media="screen">
    <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen">

    <script type="text/javascript" src="../js/jquery.min.js"></script>
 
</head>

<body class="animsition">
<!-- header start -->
<header id="header" class="header-fixed">
  <div class="container clearfix">
    <div class="row-fluid">
      <div class="span12">
        <div class="navbar navbar_">
          <div class="container">
            <h1 class="brand brand_">
              <a href="#">
                <img alt="OEM红枣" src="../picture/20180526111520518.png">
              </a>
            </h1>
              <a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">
                <span class="burger burger-1 trans"></span>
                <span class="burger burger-2 trans-fast"></span>
                <span class="burger burger-3 trans"></span>
              </a>
              <div class="nav-collapse nav-collapse_  collapse">
                <ul class="nav sf-menu sf-vertical">
                  <li><a href="../index.html" class="nav0">首页</a></li>                                                                        <!--否则直接得到当前的url-->
                  <li  class="active"><a href="#">关于我们 <i class="sf-sub-indicator"></i></a>
                <ul>                                                                                
                <li><a href="#">公司简介</a></li>
                                                                                                               
                <li><a href="../html/about1.html">企业文化</a></li>
                                                                                                               
                <li><a href="../html/about2.html">荣誉资质</a></li>
                                                                                                               
                <li><a href="../html/about3.html">领导致辞</a></li>
                                                                                                                                                                                                                     
                </ul>
                  </li> 
                <li  class="sub-menu"><a href="#">OEM红枣<i class="sf-sub-indicator"></i></a>
                  <ul>
                                                                                                                                                                                                                                                       
                    <li  ><a href="#">华润万家</a></li>
                                                                                                               
                    <li  ><a href="#">沃尔玛中国</a></li>
                                                                                                               
                    <li  ><a href="#">塞上名珠农</a></li>
                                                                                                               
                    <li  ><a href="#">永旺集团</a></li>
                                                                                                               
                    <li  ><a href="#">人人乐集团</a></li>
                                                                                                               
                    <li  ><a href="#">物美集团</a></li>
                                                                                                               
                    <li  ><a href="#">青岛利群</a></li>
                                                                                                               
                    <li  ><a href="#">步步高集团</a></li>
                                                                                                                                                                                                                     
                  </ul>
                </li><li  class="sub-menu"><a href="#">产品中心<i class="sf-sub-indicator"></i></a>
                  <ul>
                                                                                                                                                                                                                                                       
                    <li  ><a href="../html/chanpin1.html">齐力红枣</a></li>
                                                                                                               
                    <li  ><a href="../html/chanpin2.html">中宁枸杞</a></li>
                                                                                                               
                    <li  ><a href="../html/chanpin3.html">新疆葡萄干</a></li>
                                                                                                                                                                                                                     
                  </ul>
                </li>                                                                                                                                                                                        <!--否则直接得到当前的url-->
                <li  class="sub-menu"><a href="#">基地展示<i class="sf-sub-indicator"></i></a>
                  <ul>
                                                                                                                                                                                                                                                       
                    <li  ><a href="../html/jidi.html">成都公司</a></li>
                                                                                                               
                    <li  ><a href="../html/jidi2.html">宁夏公司</a></li>
                                                                                                               
                    <li  ><a href="../html/jidi3.html">新疆公司</a></li>
                                                                                                               
                    <li  ><a href="../html/jidi4.html">吐鲁番生产</a></li>
                                                                                                                                                                                                                     
                  </ul>
                </li><li  class="sub-menu"><a href="#">联系我们<i class="sf-sub-indicator"></i></a>
                  <ul>
                                                                                                                                                                                                                                                       
                    <li  ><a href="#">联系方式</a></li>
                                                                                                               
                    <li  ><a href="#">人才招聘</a></li>
                                                                                                                                                                                                                     
                  </ul>
                </li><li  class="sub-menu"><a href="#">新闻中心<i class="sf-sub-indicator"></i></a>
                  <ul>                                                                                                                                                                                                                              
                    <li  ><a href="../html/news.html">新闻中心</a></li>                                                                                                                                                                                                
                  </ul>
                </li>                                                       
                               </ul>
                          </div>
                      </div>
            </div>
      </div>
        </div>
  </div>
</header>






<script>
$(document).ready(function (){	
	$("li.active2").parent("ul").parent("li").addClass("active");
});
</script><div class="list-content">
       <style type="text/css">
 .inner_banner{ padding-top:4%}
 @media screen and (max-width: 640px) {
	.meta{ display:none}
	ul.pull-right{ clear:both; float:left; width:100%}
   .listtag{ position:static; margin-top:20px}
   .inner_banner{ padding-top:15%}
   .listtag ul li a.active{ margin-top:5px; padding:8px 0;}
   .listtag ul li{ margin-left:12px; width:29%; overflow:hidden; text-align:center}
   .listtag ul li a{  padding:8px 0; display:block;padding:8px 0; width:100%;}
   .row{ padding:0px;}
}
 
</style>
 
<div class="inner_banner"><img  src="../picture/20180515092612796.jpg" /></div>
 
<div class="listshow">
      <div class="container">
            <div class="row">         
                  <!-- <div class="span12 flohd"> 
                        <div class="row">
                              <div class="span12 listtag">
                                    <ul class="pull-right">                                                                                               <li><a href="http://www.qilihong.cn/list-10-1.html" class="active">公司简介</a></li>
                                          <li><a href="#">企业文化</a></li>
                                          <li><a href="#">荣誉资质</a></li>
                                          <li><a href="#">领导致辞</a></li>
                                    </ul>
                              </div>
                        </div>                    
                  </div>          -->
            </div>
      </div>
</div>
<!-- content       -->
<div id="content" class="content-extra">
      <div class="ic"></div>
      <div class="row-0 pro">
            <div class="container">
                  <div class="row">
                        <article class="span12 listitle">
                              <div class="row">
                                    <span class="listitle-z span12" style="font-size: 25px;
                                    color: #014da1;
                                    letter-spacing: 3px;
                                    line-height: 30px;
                                    text-align: center;">公司简介</span>
                                    <span class="listitle-y span12" style="font-size: 15px;
                                    color: #515151;
                                    text-transform: uppercase;
                                    line-height: 30px;
                                    text-align: center;">COMPANY PROFILE</span>
                              </div>
                        </article>
                        <div class="span12 projsnr">
                              <div>
                                    <span style="line-height:250%;">
                                          <span style="font-family:微软雅黑;">
                                                <span style="font-size:18px;">&nbsp; &nbsp; &nbsp; &nbsp;齐力红公司成立至今，有十多年的发展历史。主营红枣、枸杞产品，集原料种植、生产、销售、物流、售后为一体的大型生产销售企业。公司以成都总部为中心，自建齐力红成都生产基地；宁夏中宁齐力红枣枸杞产业有限公司，新疆和田齐力红枣有限责任公司。依托中宁枸杞/新疆和田红枣这一特色资源，形成了种植、研发、加工、销售一条龙体系。目前公司拥有工厂面积约80000平方，2000吨枸杞干果加工生产线、10000吨净化、清洗、分选、机械干燥红枣生产线。公司先后通过了绿色食品认证、原产地标志认证、齐力红中宁枸杞认证，SC认证，ISO9001质量管理体系认证，SMATE &nbsp;社会责任认证。与全球性大型卖场、药房、连锁超市、天猫/京东等有多年合作。
                                                </span>
                                          </span>
                                          <span style="font-size:18px;">
                                                <span style="font-family: 微软雅黑;">齐力红系列产品已进入沃尔玛、家乐福、欧尚、王府井、永辉、红旗连锁等各类大型知名连锁零售企业，销售网点遍布全国各大中城市，部分产品出口英、美、澳等多个国家和地区。
                                                </span>
                                          </span>
                                    </span>
                              </div>
                        <div>
                              <br/>
&nbsp;
</div>
<p style="text-align: center;">
      <span style="line-height:220%;">
            <span style="font-size:14px;">
                  <span style="font-family:微软雅黑;"><strong>
                        <span style="font-size:22px;">齐力红成都公司</span></strong> &nbsp; &nbsp;&nbsp;
                  </span>
            </span>
      </span>
</p>
<p>
      <span style="line-height:250%;">
            <span style="font-size:18px;">
                  <span style="font-family:微软雅黑;">&nbsp; &nbsp; &nbsp; &nbsp;齐力红成都公司分为销售板块及工厂生产板块，主要承担原料冷藏、产品分装、物流运输、产品销售、客户服务、售后服务等业务。销售板块位于成都核心区域高新技术开发区金融城。生产板块面积12000平方米，拥有
                  </span>
            </span>
      </span>
      <span style="font-family: 微软雅黑; font-size: 18px; line-height: 30px;">5000吨原料冷藏基地,&nbsp;</span>
      <span style="font-family: 微软雅黑; font-size: 18px; line-height: 250%;">员工150余人，位于西部唯一集航空、铁路、公路、航运为一体的开发区&mdash;&mdash;西南航空港经济开发区，成都公司依托这一系列优秀资源达到物流快，不受季节因素影响等优点。做到全年下单到商品急速到达全国DC仓的高速高效的生产，物流效率。以加工基地为中心一公里半径以内有顺丰、中通、申通、韵达，邮政等大型快递公司，也为公司电商业务的便捷高效打下基础。
      </span>
</p>
<p style="text-align: center;">
      <img src="../picture/20180524023522307.jpg" />
</p>
<p>
      <span style="line-height:220%;">
            <span style="font-size:14px;">
                  <span style="font-family:微软雅黑;">&nbsp; &nbsp; &nbsp;
                  </span>
            </span>
      </span>
      <br />&nbsp;
</p>
<p style="text-align: center;">
      <strong><span style="line-height:220%;">
            <span style="font-size:22px;">
                  <span style="font-family:微软雅黑;">齐力红宁夏公司</span>
            </span>
      </span></strong>
</p>
<p>
      <span style="font-size:18px;">
            <span style="line-height:220%;">
                  <span style="font-family:微软雅黑;">&nbsp; &nbsp; &nbsp; &nbsp;</span>
            </span>
            <span style="line-height:250%;">
                  <span style="font-family:微软雅黑;">宁夏是枸杞原产地，栽培枸杞已有500多年的历史，而中宁枸杞则是宁夏枸杞中的上品，可以说宁夏的枸杞，中宁的是最好的&hellip;&hellip;宁夏中宁齐力红枣枸杞产业有限公司成立于2010年8月，工厂面积2万平方米：实现原产地种植、采摘、清洗、晾晒、仓储。依托中宁枸杞这一特色资源，形成了公司自有种植+农户+农场+研发+加工一条龙产业链。目前公司拥有自建枸杞基地，2000吨枸杞干果加工生产线、3000吨净化、机械干燥枸杞生产线。公司先后通过了绿色食品认证、原产地标志认证、齐力红中宁枸杞认证，SC认证，ISO9001质量管理体系认证，SMATE &nbsp;社会责任认证。为齐力红枸杞原料奠定了坚实的基础。
                  </span>
            </span>
      </span>
</p>
<p style="text-align: center;"><img src="../picture/20180516113723553.jpg" /></p>
&nbsp; &nbsp; &nbsp; &nbsp;
<div style="text-align: center;">
      <strong>
            <span style="line-height:220%;">
                  <span style="font-size:22px;">
                        <span style="font-family:微软雅黑;">齐力红新疆公司</span>
                  </span>
            </span>
      </strong>
</div>
<br />
&nbsp; &nbsp; &nbsp; &nbsp; 
<span style="line-height:250%;">
      <span style="font-size:18px;">
            <span style="font-family:微软雅黑;">&nbsp;&nbsp;齐力红新疆公司成立于2014年，工厂面积4.8万平方米，新疆工厂主要以红枣为主，齐力红为了全天候采购到最新鲜的新疆若羌灰枣，和田骏枣，阿克苏核桃。直接成立分公司于新疆。齐力红新疆公司实现原产地采摘，清洗，烘干，仓储，物流。齐力红秉承原料必须原产地集中收购的核心，利用原产地集中收购的优势和原产地良好的气候条件，以公司自有种植+兵团合作+农户合作保证了公司原材料的成本稳定控制和品质稳定保证。让全世界吃到健康齐力枣！为齐力红公司红枣原料供应打下坚实的基础。
            </span>
      </span>
</span>
<br />
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><img src="../picture/20180524023555839.jpg"/><br/>
<br/>
<br/>
<br/>
<strong style="color: rgb(51, 51, 51); font-family: 微软雅黑; font-size: 20px; text-indent: 28px;">
      齐力红吐鲁番生产基地&ldquo;果珍诚果业&rdquo;
</strong><br />
<br />
<span style="font-size:18px;">
      <span style="font-family:微软雅黑;">
            <span style="line-height:170%;">2019年齐力红在吐鲁番建立了大型种植基地</span>
      </span>
</span><br />
<br />
<span style="font-size:18px;">
      <span style="font-family:微软雅黑;">
            <img alt="" src="../picture/20191028052743730.jpg" />
      </span>
</span>
</div>
      </div> 
            </div>
      </div>
</div>
<div class="row-3">
      <div class="container">
        <div class="row">
          <article class="span6">
            <div class="leadtit"><div class="ldt">企业文化</div></div>
              <div class="wrapper">
                <figure class="img-indent">
                  <a href="#" class="maskimg" >
                    <img src="../picture/20171213113737546.png" class="up" alt="OEM红枣" />                              
                  </a>
                </figure>
                <div class="inner-1 overflow extra">
                  <div class="txt-1"></div>
                </div>
              </div>
          </article>
          <article class="span5 offset1">
            <div class="leadtit"><div class="ldt">联系我们</div></div>
              <div class="wrapper">
                <div class="iplist"> 电 &nbsp;话：028-85212567<br />邮 &nbsp;箱：qilihong003@126.com<br />Q &nbsp; Q：2271759261<br />地 &nbsp;址：成都市双流区西航港开发区西航港街道空港二路348号      
                </div>
              </div>
          </article>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer>
      <div class="container clearfix">
        <div class="row">
          <article class="span8">
            <div class="privacy pull-left">
               Copyright &copy; 2018 &nbsp; &nbsp;成都齐力红食品有限责任公司 &nbsp; All rights reserved.&nbsp;
               <a href="#" style="color:#FFF" target="_blank">蜀ICP备13010369号</a>      
              <br>热门关键词：<strong><a href="#">OEM红枣</a></strong>
            </div>
          </article>
          <div class="span4 iefont">
            <ul class="list-social pull-right">
    
              <li><a class="icon-4 backtop" href="javascript:void(0);"></a></li>
            </ul>
          </div>
          <div class="clear"></div>
                <!-- 2wmModal -->
            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                  <h3 id="myModalLabel">扫描二维码！</h3>
              </div>
              <div class="modal-body">
                <p class="modimg">
                </p>
              </div>
            </div>
        </div>
      </div>
    </footer>
        <!-- <div class="side">
        <ul>
            <li><span class="flodh">热线电话</span><div class="sidebox"><span class="dhnr">服务热线<br><i>028-85212567</i></span></div></li>
            <li><span class="flokf">在线客服</span><div class="sidebox"><span class="kfnr">
            <p>在线客服: <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2271759261&site=qq&menu=yes"><img border="0" src="../picture/a0d1ffe279ea4b92b079c9bfecf58e0f.gif" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></p>
            <p>在线客服: <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2271759261&site=qq&menu=yes"><img border="0" src="../picture/a0d1ffe279ea4b92b079c9bfecf58e0f.gif" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></p>
            </span></div></li>
            <li><span class="flofx">分 享</span><div class="sidebox"><div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more" rel="nofollow"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间" rel="nofollow"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博" rel="nofollow"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博" rel="nofollow"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网" rel="nofollow"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信" rel="nofollow"></a><a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧" rel="nofollow"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友" rel="nofollow"></a><a href="#" class="bds_mshare" data-cmd="mshare" title="分享到一键分享" rel="nofollow"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网" rel="nofollow"></a><a href="#" class="bds_bdxc" data-cmd="bdxc" title="分享到百度相册" rel="nofollow"></a><a href="#" class="bds_tqf" data-cmd="tqf" title="分享到腾讯朋友" rel="nofollow"></a><a href="#" class="bds_tsohu" data-cmd="tsohu" title="分享到搜狐微博" rel="nofollow"></a><a href="#" class="bds_meilishuo" data-cmd="meilishuo" title="分享到美丽说" rel="nofollow"></a><a href="#" class="bds_mogujie" data-cmd="mogujie" title="分享到蘑菇街" rel="nofollow"></a><a href="#" class="bds_huaban" data-cmd="huaban" title="分享到花瓣" rel="nofollow"></a><a href="#" class="bds_ty" data-cmd="ty" title="分享到天涯社区" rel="nofollow"></a><a href="#" class="bds_kaixin001" data-cmd="kaixin001" title="分享到开心网" rel="nofollow"></a></div></div></li>
      </ul>
    </div> -->
    
 
    <script type="text/javascript" src="../js/boot.main.js"></script>
    <script type="text/javascript" src="../js/mainfun.js"></script>
    <script type="text/javascript" src="../js/maincall.js"></script>

    </body>
    </html>