﻿<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="../css/boot.main.css" type="text/css" media="screen">
    <link rel="stylesheet" href="../css/responsive.css" type="text/css" media="screen">
    <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen">
    <script type="text/javascript" src="../js/jquery.min.js"></script>
</head>
<body class="animsition">
<!-- header start -->
<header id="header" class="header-fixed">
  <div class="container clearfix">
    <div class="row-fluid">
      <div class="span12">
        <div class="navbar navbar_">
          <div class="container">
            <h1 class="brand brand_">
              <a href="#">
                <img alt="OEM红枣" src="../picture/20180526111520518.png">
              </a>
            </h1>
              <a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">
                <span class="burger burger-1 trans"></span>
                <span class="burger burger-2 trans-fast"></span>
                <span class="burger burger-3 trans"></span>
              </a>
              <div class="nav-collapse nav-collapse_  collapse">
                <ul class="nav sf-menu sf-vertical">
                  <li><a href="../index.html" class="nav0">首页</a></li>
                  <li><a href="#">关于我们 <i class="sf-sub-indicator"></i></a>
                <ul>                                                                                
                <li><a href="../html/about0.html">公司简介</a></li>    
                <li><a href="../html/about1.html">企业文化</a></li>
                <li><a href="../html/about2.html">荣誉资质</a></li>
                <li><a href="../html/about3.html">领导致辞</a></li>                                                   
                </ul>
                  </li> 
                <li  class="sub-menu"><a href="#">OEM红枣<i class="sf-sub-indicator"></i></a>
                  <ul>                                        
                    <li><a href="#">华润万家</a></li>                                                                                
                    <li><a href="#">沃尔玛中国</a></li>                                                                                
                    <li><a href="#">塞上名珠农</a></li>                                                                                   
                    <li><a href="#">永旺集团</a></li>                                                                                  
                    <li><a href="#">人人乐集团</a></li>                                                                                  
                    <li><a href="#">物美集团</a></li>                                                                               
                    <li><a href="#">青岛利群</a></li>                                                                                 
                    <li><a href="#">步步高集团</a></li>                                         
                  </ul>
                </li>
                <li  class="sub-menu"><a href="#">产品中心<i class="sf-sub-indicator"></i></a>
                  <ul>                                                                             
                    <li><a href="../html/chanpin1.html">齐力红枣</a></li>
                    <li class="active2"><a href="#">中宁枸杞</a></li>      
                    <li><a href="../html/chanpin3.html">新疆葡萄干</a></li>                                         
                  </ul>
                </li>                                                                                                                      
                <li  class="sub-menu"><a href="#">基地展示<i class="sf-sub-indicator"></i></a>
                  <ul>                                                                                        
                    <li><a href="../html/jidi.html">成都公司</a></li>                                                                                    
                    <li><a href="../html/jidi2.html">宁夏公司</a></li>                                                                                  
                    <li><a href="../html/jidi3.html">新疆公司</a></li>                                                                                         
                    <li><a href="../html/jidi4.html">吐鲁番生产</a></li>                                          
                  </ul>
                </li>
                <li  class="sub-menu"><a href="#">联系我们<i class="sf-sub-indicator"></i></a>
                  <ul>                                                                          
                    <li><a href="#">联系方式</a></li>                                                                                         
                    <li><a href="#">人才招聘</a></li>                                                                          
                  </ul>
                </li>
                <li  class="sub-menu"><a href="#">新闻中心<i class="sf-sub-indicator"></i></a>
                  <ul>                                                                                         
                    <li><a href="../html/news.html">新闻中心</a></li>        
                  </ul>
                </li>                                                       
                              </ul>
                        </div>
                  </div>
            </div>
      </div>
</div>
</div>
</header>
    
    
<script>
$(document).ready(function (){	
	$("li.active2").parent("ul").parent("li").addClass("active");
});
</script><div class="list-content">
       <style type="text/css">
 .inner_banner{ padding-top:4%}
 @media screen and (max-width: 640px) {
	.meta{ display:none}
	ul.pull-right{ clear:both; float:left; width:100%}
   .listtag{ position:static; margin-top:20px}
   .inner_banner{ padding-top:15%}
   .listtag ul li a.active{ margin-top:5px; padding:8px 0;}
   .listtag ul li{ margin-left:12px; width:29%; overflow:hidden; text-align:center}
   .listtag ul li a{  padding:8px 0; display:block;padding:8px 0; width:100%;}
   .row{ padding:0px;}
}
 
 </style>
 
 <div class="inner_banner"><img  src="../picture/20190708071815295.jpg" /></div>
 
 <div class="listshow">
      <div class="container">
              <div class="row">         
                   <div class="span12 flohd"> 
                        <div class="row">
                              <!-- <div class="span12 listtag">
                                     <ul class="pull-right">                                                                                             <li><a  href="#" >齐力红枣</a></li>
                                          <li><a  href="#"  class="active" >中宁枸杞</a></li>
                                          <li><a  href="#" >新疆葡萄干</a></li>
                                    </ul>
                              </div> -->
                        </div>
                   </div>         
             </div>
        </div>
 </div>      
 <div id="content" class="content-extra">
       <div class="ic"></div>
       <div class="row-0 pro">
              <div class="container">
                 <div class="row">
                      <article class="span12 listitle">
                            <div class="row">
                                <span class="title-z span12" style="color: #014da1;">中宁枸杞</span>
                                <span class="title-y span12">zhongninggouji</span>
                            </div>
                      </article>
                      <div class="span12 projsnr  ">
                      <div style="text-align: center;">
                        <span style="font-size:24px;"><strong>
                              <span style="font-size:20px;">中 宁 枸 杞</span></strong>
                        </span>
                        <br />
<br />
<span style="font-family:微软雅黑;">
      <span style="font-size:18px;">
            <span style="color: rgb(51, 51, 51); text-indent: 28px;">
                  宁夏中宁县区域日照时间长、光照足，昼夜温差大，土壤矿物质丰富（清水河冲积平原淤灌土和黄河冲积平原淤灌土），
                  良好的地理位置与生长环境适宜种植枸杞。宁夏枸杞被称为&ldquo;枸杞之乡&rdquo;，枸杞粒大、色艳、皮薄肉厚、籽少、甘甜、品质好。
            </span>
      </span>
</span>
</div>
<div style="text-align: center;"><br />
<span style="font-size:24px;">
      <img alt="" src="../picture/20190711105446437.jpg" />
</span>
<br />
&nbsp;
</div>
<div style="text-align: center;"><br />
<span style="font-size:18px;">
      <strong style="font-size: 18px;">更多商品可点击以下二维码链接进入浏览</strong>
</span>
<br />
&nbsp;</div>
<div style="text-align: center;">
      <a href="https://mall.jd.com/index-742276.html" target="_blank">
            <img alt="" src="../picture/20190710031739401.png" style="width: 160px; height: 160px;" />
      </a>
</div>
<div style="text-align: center;"><br />
<a href="https://mall.jd.com/index-742276.html" target="_blank">
      <strong><span style="font-size:18px;">齐 力 专 营 店</span></strong>
</a>
                        </div>
                  </div> 
            </div>
      </div>
</div>
 <div class="row-3">
      <div class="container">
            <div class="row">
                  <article class="span6">
                        <div class="leadtit"><div class="ldt">企业文化</div></div>
                        <div class="wrapper">
                        <figure class="img-indent">
                              <a href="#" class="maskimg" >
                                    <img src="../picture/20171213113737546.png" class="up" alt="OEM红枣" />                              
                              </a>
                        </figure>
                        <div class="inner-1 overflow extra">
                              <div class="txt-1"></div>
                        </div>
                  </div>
                  </article>
                  <article class="span5 offset1">
                        <div class="leadtit"><div class="ldt">联系我们</div></div>
                              <div class="wrapper">
                              <div class="iplist"> 电 &nbsp;话：028-85212567<br />邮 &nbsp;箱：qilihong003@126.com
                                    <br />Q &nbsp; Q：2271759261<br />地 &nbsp;址：成都市双流区西航港开发区西航港街道空港二路348号      
                        </div>
                  </div>
                  </article>
                  </div>
                  </div>
            </div>
      </div>
</div>
<!-- footer -->
<footer>
      <div class="container clearfix">
            <div class="row">
                  <article class="span8">
                        <div class="privacy pull-left">
                           Copyright &copy; 2018 &nbsp; &nbsp;成都齐力红食品有限责任公司 &nbsp; All rights reserved.&nbsp;
                           <a href="#" style="color:#FFF" target="_blank">蜀ICP备13010369号</a>      
                          <br>热门关键词：<strong><a href="#">OEM红枣</a></strong>
                        </div>
                  </article>
                  <div class="span4 iefont">
                        <ul class="list-social pull-right">
                
                          <li><a class="icon-4 backtop" href="javascript:void(0);"></a></li>
                        </ul>
                  </div>
                  <div class="clear"></div>
                        <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                              <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                              <h3 id="myModalLabel">扫描二维码！</h3>
                        </div>
                        <div class="modal-body">
                        <p class="modimg"></p>
                        </div>
                  </div>
            </div>
      </div>
</footer>
 <script type="text/javascript" src="../js/boot.main.js"></script>
 <script type="text/javascript" src="../js/mainfun.js"></script>
 <script type="text/javascript" src="../js/maincall.js"></script>
 </body>
 </html>