﻿<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="../css/boot.main.css" type="text/css" media="screen">
    <link rel="stylesheet" href="../css/responsive.css" type="text/css" media="screen">
    <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen">
    <script type="text/javascript" src="../js/jquery.min.js"></script>
</head>
<body class="animsition">
<!-- header start -->
<header id="header" class="header-fixed">
  <div class="container clearfix">
    <div class="row-fluid">
      <div class="span12">
        <div class="navbar navbar_">
          <div class="container">
            <h1 class="brand brand_">
              <a href="#">
                <img alt="OEM红枣" src="../picture/20180526111520518.png">
              </a>
            </h1>
              <a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">
                <span class="burger burger-1 trans"></span>
                <span class="burger burger-2 trans-fast"></span>
                <span class="burger burger-3 trans"></span>
              </a>
              <div class="nav-collapse nav-collapse_  collapse">
                <ul class="nav sf-menu sf-vertical">
                  <li><a href="../index.html" class="nav0">首页</a></li>
                  <li><a href="#">关于我们 <i class="sf-sub-indicator"></i></a>
                <ul>                                                                                
                <li><a href="../html/about0.html">公司简介</a></li>    
                <li><a href="../html/about1.html">企业文化</a></li>
                <li><a href="../html/about2.html">荣誉资质</a></li>
                <li><a href="../html/about3.html">领导致辞</a></li>                                                   
                </ul>
                  </li> 
                <li  class="sub-menu"><a href="#">OEM红枣<i class="sf-sub-indicator"></i></a>
                  <ul>                                        
                    <li><a href="#">华润万家</a></li>                                                                                
                    <li><a href="#">沃尔玛中国</a></li>                                                                                
                    <li><a href="#">塞上名珠农</a></li>                                                                                   
                    <li><a href="#">永旺集团</a></li>                                                                                  
                    <li><a href="#">人人乐集团</a></li>                                                                                  
                    <li><a href="#">物美集团</a></li>                                                                               
                    <li><a href="#">青岛利群</a></li>                                                                                 
                    <li><a href="#">步步高集团</a></li>                                         
                  </ul>
                </li>
                <li  class="sub-menu"><a href="#">产品中心<i class="sf-sub-indicator"></i></a>
                  <ul>                                                                             
                    <li><a href="../html/chanpin1.html">齐力红枣</a></li>
                    <li><a href="../html/chanpin2.html">中宁枸杞</a></li>      
                    <li><a href="../html/chanpin3.html">新疆葡萄干</a></li>                   
                  </ul>
                </li>                                                                                                                      
                <li  class="sub-menu"><a href="#">基地展示<i class="sf-sub-indicator"></i></a>
                  <ul>                                                                                        
                    <li  class="active2"><a href="#">成都公司</a></li>
                    <li><a href="../html/jidi2.html">宁夏公司</a></li>
                    <li><a href="../html/jidi3.html">新疆公司</a></li>
                    <li><a href="../html/jidi4.html">吐鲁番生产</a></li>                                          
                  </ul>
                </li> 
                <li  class="sub-menu"><a href="#">联系我们<i class="sf-sub-indicator"></i></a>
                  <ul>                                                                          
                    <li><a href="#">联系方式</a></li>                                                                                         
                    <li><a href="#">人才招聘</a></li>                                                                          
                  </ul>
                </li>
                <li  class="sub-menu"><a href="#">新闻中心<i class="sf-sub-indicator"></i></a>
                  <ul>                                                                                         
                    <li><a href="../html/news.html">新闻中心</a></li>        
                  </ul>
                </li>                                                       
                              </ul>
                        </div>
                  </div>
            </div>
      </div>
</div>
</div>
</header>
    
    
<script>
$(document).ready(function (){	
	$("li.active2").parent("ul").parent("li").addClass("active");
});
</script><div class="list-content">
       <style type="text/css">
 .inner_banner{ padding-top:4%}
 @media screen and (max-width: 640px) {
	.meta{ display:none}
	ul.pull-right{ clear:both; float:left; width:100%}
   .listtag{ position:static; margin-top:20px}
   .inner_banner{ padding-top:15%}
   .listtag ul li a.active{ margin-top:5px; padding:8px 0;}
   .listtag ul li{ margin-left:12px; width:29%; overflow:hidden; text-align:center}
   .listtag ul li a{  padding:8px 0; display:block;padding:8px 0; width:100%;}
   .row{ padding:0px;}
}
 
 </style>
 
 <div class="inner_banner"><img  src="../picture/20191028051537120.jpg" /></div>
 
 <div class="listshow">
      <div class="container">
            <div class="row">         
                  <div class="span12 flohd"> 
                        <div class="row">
                              <div class="span12 listtag">
                                    <!-- <ul class="pull-right">                                                                                                                                                                                                      <li><a  href="http://www.qilihong.cn/list-11-1.html"  class="active" >成都公司</a></li>
                                          <li><a  href="#">宁夏公司</a></li>
                                          <li><a  href="#">新疆公司</a></li>
                                          <li><a  href="#">吐鲁番生产基地</a></li>
                                    </ul> -->
                              </div>
                        </div>
                   </div>         
             </div>
        </div>
 </div>      
 <div id="content" class="content-extra">
      <div class="ic"></div>
      <div class="row-0 pro">
            <div class="container">
                  <div class="row">
                        <article class="span12 listitle">
                              <div class="row">
                                    <span class="title-z span12" style="color: #014da1;">成都公司</span>
                                    <span class="title-y span12">Chengdu</span>
                              </div>
                        </article>
                        <div class="span12 projsnr  ">
                              <div style="text-align: center;">
                                    <span style="color: rgb(112, 112, 112); font-family: 微软雅黑; font-size: 14px; line-height: 30.8px;">&nbsp; 
                                          <span style="font-size:18px;">齐力红成都生产基地坐落于成都市双流区航空港，工厂面积12000平方米，拥有
                                    </span>
                              </span>
                              <span style="font-size:18px;">
                                    <span style="color: rgb(112, 112, 112); font-family: 'microsoft yahei', 'Open Sans', sans-serif; 
                                    line-height: 35px;">
                                    <span style="font-family: 微软雅黑;">拥有4</span>
                              </span>
                              <span style="color: rgb(112, 112, 112); font-family: 微软雅黑; line-height: 30px;">000吨原料冷藏基地，
                              </span>
                              <span style="color: rgb(112, 112, 112); font-family: 微软雅黑; line-height: 30.8px;">
                                    员工150余人，先进的包装生产线和完善的销售、物流配送及售后服务体系，是齐力红公司业绩不断节节攀升的有力保障。
                              </span>
                        </span>
<br />
<br />
<img src="../picture/20180530051818612.jpg" /><br />
<br />
<strong><span style="font-size:22px;">齐力红成都工厂</span></strong><br />
<br />
<img alt="" src="../picture/20191022055148893.jpg" /><br />
<br />
<strong><span style="font-size:22px;"><span style="font-family:微软雅黑;">工厂办公大楼</span></span></strong><br />
<br />
<img src="../picture/20180529054906997.jpg" /><br />
<br />
<strong><span style="font-family:微软雅黑;"><span style="font-size:22px;">齐力红总部办公室</span></span></strong><br />
&nbsp;</div>
<div style="text-align: center;"><img src="../picture/20191022055205832.jpg" /><br />
<br />
<span style="font-family:微软雅黑;"><strong><span style="font-size:22px;">自动化生产线</span></strong></span><br />
<br />
<img src="../picture/20191022055217434.jpg" /><br />
<br />
<strong><span style="font-family:微软雅黑;"><span style="font-size:22px;">成品库房<br />
<br />
<img alt="" src="../picture/20191022060521243.jpg" /></span></span></strong><br />
<br />
<strong><span style="font-family: 微软雅黑;"><span style="font-size: 22px;">4000吨原料冷藏基地</span></span></strong><br />
&nbsp;</div>
<div style="text-align: center;"><img src="../picture/20180604114244767.jpg" /><br />
<br />
<strong><span style="font-size:22px;"><span style="font-family:微软雅黑;">质检员抽检红枣</span></span></strong></div>
                  </div> 
            </div>
      </div>
</div>
 <div class="row-3">
      <div class="container">
            <div class="row">
                  <article class="span6">
                        <div class="leadtit"><div class="ldt">企业文化</div></div>
                        <div class="wrapper">
                        <figure class="img-indent">
                              <a href="#" class="maskimg" >
                                    <img src="../picture/20171213113737546.png" class="up" alt="OEM红枣" />                              
                              </a>
                        </figure>
                        <div class="inner-1 overflow extra">
                              <div class="txt-1"></div>
                        </div>
                  </div>
                  </article>
                  <article class="span5 offset1">
                        <div class="leadtit"><div class="ldt">联系我们</div></div>
                              <div class="wrapper">
                              <div class="iplist"> 电 &nbsp;话：028-85212567<br />邮 &nbsp;箱：qilihong003@126.com
                                    <br />Q &nbsp; Q：2271759261<br />地 &nbsp;址：成都市双流区西航港开发区西航港街道空港二路348号      
                        </div>
                  </div>
                  </article>
                  </div>
                  </div>
            </div>
      </div>
</div>
<!-- footer -->
<footer>
      <div class="container clearfix">
            <div class="row">
                  <article class="span8">
                         <div class="privacy pull-left">
                                    Copyright &copy; 2018 &nbsp; &nbsp;成都齐力红食品有限责任公司 &nbsp; All rights reserved.&nbsp;
                                    <a href="#" style="color:#FFF" target="_blank">蜀ICP备13010369号</a>      
                                    <br>热门关键词：<strong><a href="#">OEM红枣</a></strong>
                        </div>
                  </article>
                  <div class="span4 iefont">
                        <ul class="list-social pull-right">
                              <li><a class="icon-4 backtop" href="javascript:void(0);"></a></li>
                        </ul>
                  </div>
                  <div class="clear"></div>
                        <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                              <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                              <h3 id="myModalLabel">扫描二维码！</h3>
                        </div>
                        <div class="modal-body">
                              <p class="modimg"></p>
                        </div>
                  </div>
            </div>
      </div>
</footer>
<script type="text/javascript" src="../js/boot.main.js"></script>
<script type="text/javascript" src="../js/mainfun.js"></script>
<script type="text/javascript" src="../js/maincall.js"></script>
</body>
</html>