<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ajax实例，内容，原理</title>
    <style>
    body{
        background-color: #0f0;
    }
    .div1{
        font-size: 30px;
        text-align: center;
        font-weight: 100;
        color: #f00;
    }
    </style>
    <script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
</head>
<body>
    <div class="div1">
        近年新闻
    </div>
</body>
</html> 
<script type="text/javascript" src="../js/jiekou.js"></script>