﻿<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>

    <link rel="stylesheet" href="../css/boot.main.css" type="text/css" media="screen">
    <link rel="stylesheet" href="../css/responsive.css" type="text/css" media="screen">
    <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen">

    <script type="text/javascript" src="../js/jquery.min.js"></script>

</head>

<body class="animsition">
<!-- header start -->
<header id="header" class="header-fixed">
  <div class="container clearfix">
    <div class="row-fluid">
      <div class="span12">
        <div class="navbar navbar_">
          <div class="container">
            <h1 class="brand brand_">
              <a href="#">
                <img alt="OEM红枣" src="../picture/20180526111520518.png">
              </a>
            </h1>
              <a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">
                <span class="burger burger-1 trans"></span>
                <span class="burger burger-2 trans-fast"></span>
                <span class="burger burger-3 trans"></span>
              </a>
              <div class="nav-collapse nav-collapse_  collapse">
                <ul class="nav sf-menu sf-vertical">
                  <li><a href="../index.html" class="nav0">首页</a></li>                                                                        <!--否则直接得到当前的url-->
                  <li><a href="#">关于我们 <i class="sf-sub-indicator"></i></a>
                <ul>                                                                                
                <li><a href="../html/about0.html">公司简介</a></li>
                                                                                                               
                <li><a href="../html/about1.html">企业文化</a></li>
                                                                                                               
                <li><a href="../html/about2.html">荣誉资质</a></li>
                                                                                                               
                <li><a href="../html/about3.html">领导致辞</a></li>
                                                                                                                                                                                                                     
                </ul>
                  </li> 
                <li  class="sub-menu"><a href="#">OEM红枣<i class="sf-sub-indicator"></i></a>
                  <ul>
                                                                                                                                                                                                                                                       
                    <li><a href="#">华润万家</a></li>
                                                                                                               
                    <li><a href="#">沃尔玛中国</a></li>
                                                                                                               
                    <li><a href="#">塞上名珠农</a></li>
                                                                                                               
                    <li><a href="#">永旺集团</a></li>
                                                                                                               
                    <li><a href="#">人人乐集团</a></li>
                                                                                                               
                    <li><a href="#">物美集团</a></li>
                                                                                                               
                    <li><a href="#">青岛利群</a></li>
                                                                                                               
                    <li><a href="#">步步高集团</a></li>
                                                                                                                                                                                                                     
                  </ul>
                </li>                                                                                                                                  <li  class="sub-menu"><a href="#">产品中心<i class="sf-sub-indicator"></i></a>
                  <ul>                                                                             
                    <li><a href="../html/chanpin1.html">齐力红枣</a></li>
                                                                                                               
                    <li><a href="../html/chanpin2.html">中宁枸杞</a></li>
                                                                                                               
                    <li><a href="../html/chanpin3.html">新疆葡萄干</a></li>                                                                                      
                  </ul>
                </li>                                                                                                                               
                <li  class="sub-menu"><a href="#">基地展示<i class="sf-sub-indicator"></i></a>
                  <ul>                                                                            
                    <li><a href="../html/jidi.html">成都公司</a></li>
                                                                                                              
                    <li><a href="../html/jidi2.html">宁夏公司</a></li>
                                                                                                              
                    <li><a href="../html/jidi3.html">新疆公司</a></li>
                                                                                                              
                    <li><a href="../html/jidi4.html">吐鲁番生产</a></li>
                                                                                                                                                                                                                     
                  </ul>
                </li>                                                                                                                                              <li  class="sub-menu"><a href="#">联系我们<i class="sf-sub-indicator"></i></a>
                  <ul>
                                                                                                                                                                                                                                                       
                    <li><a href="#">联系方式</a></li>
                                                                                                               
                    <li><a href="#">人才招聘</a></li>
                                                                                                                                                                                                                     
                  </ul>
                </li>                                                                                                                                            <li  class="sub-menu"><a href="#">新闻中心<i class="sf-sub-indicator"></i></a>
                  <ul>                                                                                                                                                                                                                              
                    <li  class="active2"><a href="#">新闻中心</a></li>                                                                                                                                                                                                
                  </ul>
                </li>                                                       
                               </ul>
                          </div>
                      </div>
            </div>
      </div>
        </div>
  </div>
</header>
    
    
    
<script>
$(document).ready(function (){	
	$("li.active2").parent("ul").parent("li").addClass("active");
});
</script>
<div class="list-content">

       <style type="text/css">
 .inner_banner{ padding-top:4%}
 @media screen and (max-width: 640px) {
	.meta{ display:none}
	ul.pull-right{ clear:both; float:left; width:100%}
   .listtag{ position:static; margin-top:20px}
   .inner_banner{ padding-top:15%}
   .listtag ul li a.active{ margin-top:5px; padding:8px 0;}
   .listtag ul li{ margin-left:12px; width:29%; overflow:hidden; text-align:center}
   .listtag ul li a{  padding:8px 0; display:block;padding:8px 0; width:100%;}
   .row{ padding:0px;}
}
 
 </style>
 
 <div class="inner_banner"><img src=""/></div>
 
 <div class="listshow">
  <div class="container">
    <div class="row">         
      <div class="span12 flohd"> 
        <div class="row">
          <div class="span12 listtag">
            <ul class="pull-right">
                                                                                                                                                                  <li><a  href="#"  class="active" >新闻中心</a></li>
            </ul>
          </div>
        </div>    
      </div>         
    </div>
  </div>
</div>      
      <!-- content -->
<div id="content" class="content-extra"><div class="ic"></div>
  <div class="row-2">
    <div class="container">
      <div class="row">
        <article class="span12 listitle">
          <div class="row">
            <span class="listitle-z span12" style="font-size: 25px;
            color: #014da1;
            letter-spacing: 3px;
            line-height: 30px;
            text-align: center;">新闻中心</span>
            <span class="listitle-y span12" style="font-size: 15px;
            color: #515151;
            text-transform: uppercase;
            line-height: 30px;
            text-align: center;">xinwenzhongxin</span>
          </div>
        </article>
        <ul class="thumbnails thumbnails-1">
          <li class="span3">
            <div class="thumbnail thumbnail-1">
              <a href="../html/jiekou.html" class="maskimg" >
                <img  src="../picture/20180806090328997.png" class="up" alt="" style="width:270px;height:270px"></a>
                <section> 
              <a href="#" class="lisnewstit">祝贺齐力红OEM"人人乐Home Valve"全国上线。</a>
              <div class="meta">
                <time datetime="2012-11-09" class="date-2"><i class="icon-calendar newsbz"></i>2018.08.06</time>
                  <div class="name-author"><a href="#"><i class="icon-comment newsbz"></i> 阅读全文</a></div>
                  </div> 

                 </section>
              </div>
          </li>  
          </ul>
            <div class="pagination pagination-centered">
          <ul>
          </ul>
      </div>
    </div>
  </div>
</div>
<div class="row-3">
    <div class="container">
      <div class="row">
        <article class="span6">
          <div class="leadtit"><div class="ldt">企业文化</div></div>
            <div class="wrapper">
              <figure class="img-indent">
                <a href="#" class="maskimg" >
                  <img src="../picture/20171213113737546.png" class="up" alt="OEM红枣" />                              
                </a>
              </figure>
              <div class="inner-1 overflow extra">
                <div class="txt-1"></div>
              </div>
            </div>
        </article>
        <article class="span5 offset1">
          <div class="leadtit"><div class="ldt">联系我们</div></div>
            <div class="wrapper">
              <div class="iplist"> 电 &nbsp;话：028-85212567<br />邮 &nbsp;箱：qilihong003@126.com<br />Q &nbsp; Q：2271759261<br />地 &nbsp;址：成都市双流区西航港开发区西航港街道空港二路348号      
              </div>
            </div>
        </article>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <footer>
    <div class="container clearfix">
      <div class="row">
        <article class="span8">
          <div class="privacy pull-left">
             Copyright &copy; 2018 &nbsp; &nbsp;成都齐力红食品有限责任公司 &nbsp; All rights reserved.&nbsp;
             <a href="#" style="color:#FFF" target="_blank">蜀ICP备13010369号</a>      
            <br>热门关键词：<strong><a href="#">OEM红枣</a></strong>
          </div>
        </article>
        <div class="span4 iefont">
          <ul class="list-social pull-right">
  
            <li><a class="icon-4 backtop" href="javascript:void(0);"></a></li>
          </ul>
        </div>
        <div class="clear"></div>
              <!-- 2wmModal -->
          <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">扫描二维码！</h3>
            </div>
            <div class="modal-body">
              <p class="modimg">
              </p>
            </div>
          </div>
      </div>
    </div>
  </footer>
    <!-- <div class="side">
    <ul>
          <li><span class="flodh">热线电话</span><div class="sidebox"><span class="dhnr">服务热线<br><i>028-85212567</i></span></div></li>
          <li><span class="flokf">在线客服</span><div class="sidebox"><span class="kfnr">
          <p>在线客服: <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2271759261&site=qq&menu=yes"><img border="0" src="..picture/a0d1ffe279ea4b92b079c9bfecf58e0f.gif" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></p>
          <p>在线客服: <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2271759261&site=qq&menu=yes"><img border="0" src="..picture/a0d1ffe279ea4b92b079c9bfecf58e0f.gif" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></p>
          </span></div></li>
          <li><span class="flofx">分 享</span><div class="sidebox"><div class="bdsharebuttonbox"><a href="#" class="bds_more"data-cmd="more" rel="nofollow"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间" rel="nofollow"></a><ahref="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博" rel="nofollow"></a><a href="#" class="bds_tqq" data-cmd="tqq"title="分享到腾讯微博" rel="nofollow"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网" rel="nofollow"><a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信" rel="nofollow"></a><a href="#" class="bds_tieba"data-cmd="tieba" title="分享到百度贴吧" rel="nofollow"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"rel="nofollow"></a><a href="#" class="bds_mshare" data-cmd="mshare" title="分享到一键分享" rel="nofollow"></a><a href="#"class="bds_douban" data-cmd="douban" title="分享到豆瓣网" rel="nofollow"></a><a href="#" class="bds_bdxc" data-cmd="bdxc" title="享到百度相册" rel="nofollow"></a><a href="#" class="bds_tqf" data-cmd="tqf" title="分享到腾讯朋友" rel="nofollow"></a><a href="#"class="bds_tsohu" data-cmd="tsohu" title="分享到搜狐微博" rel="nofollow"></a><a href="#" class="bds_meilishuo"data-cmd="meilishuo" title="分享到美丽说" rel="nofollow"></a><a href="#" class="bds_mogujie" data-cmd="mogujie" title="分享到蘑菇" rel="nofollow"></a><a href="#" class="bds_huaban" data-cmd="huaban" title="分享到花瓣" rel="nofollow"></a><a href="#"class="bds_ty" data-cmd="ty" title="分享到天涯社区" rel="nofollow"></a><a href="#" class="bds_kaixin001" data-cmd="kaixin001"title="分享到开心网" rel="nofollow"></a></div></div></li>
    </ul>
  </div> -->
  

  <script type="text/javascript" src="../js/boot.main.js"></script>
  <script type="text/javascript" src="../js/mainfun.js"></script>
  <script type="text/javascript" src="../js/maincall.js"></script>

  </body>
  </html>